%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xc3oZZwEz.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/CAN_1.production.obj
cinit CODE 0 CFC CFC 26 1
intcode_body CODE 0 780 780 C2 1
text0 CODE 0 8F6 8F6 80 1
text1 CODE 0 CA8 CA8 2A 1
text2 CODE 0 DE2 DE2 2 1
text3 CODE 0 698 698 E8 1
text4 CODE 0 D98 D98 12 1
text5 CODE 0 4B4 4B4 F8 1
text6 CODE 0 D84 D84 14 1
text7 CODE 0 9F2 9F2 72 1
text8 CODE 0 C1A C1A 34 1
text9 CODE 0 DAA DAA 10 1
text10 CODE 0 C7C C7C 2C 1
text11 CODE 0 976 976 7C 1
text12 CODE 0 3B6 3B6 FE 1
text13 CODE 0 CD2 CD2 2A 1
text14 CODE 0 BA4 BA4 40 1
text15 CODE 0 DDE DDE 4 1
text16 CODE 0 5AC 5AC EC 1
text17 CODE 0 C4E C4E 2E 1
text18 CODE 0 B3E B3E 66 1
text19 CODE 0 842 842 B4 1
text20 CODE 0 D22 D22 26 1
text21 CODE 0 A64 A64 70 1
text22 CODE 0 DCA DCA E 1
text23 CODE 0 D48 D48 1E 1
text24 CODE 0 BE4 BE4 36 1
text26 CODE 0 DD8 DD8 6 1
text27 CODE 0 D66 D66 1E 1
text28 CODE 0 AD4 AD4 6A 1
text29 CODE 0 DBA DBA 10 1
text30 CODE 0 DE4 DE4 2 1
cstackCOMRAM COMRAM 1 1 1 32 1
cstackBANK0 BANK0 1 8C 8C D 1
temp COMRAM 1 4A 4A 1 1
bssBANK0 BANK0 1 60 60 2C 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 300 300 B6 1
bssCOMRAM COMRAM 1 33 33 17 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 99-2FF 1
SFR D00-FFF 1
BANK0 99-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 1A-2FF 1
CONST DE6-3FFF 1
STACK 99-2FF 1
SMALLCONST DE6-3FFF 1
CODE 4-7 1
CODE 1A-2FF 1
CODE DE6-3FFF 1
BIGRAM 4B-5F 1
BIGRAM 99-2FF 1
COMRAM 4B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DE6-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/CAN_1.production.obj
8 intcode CODE >112:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
8 intcode CODE >68:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Queue.c
DE4 text30 CODE >213:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
DE4 text30 CODE >220:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
DBA text29 CODE >204:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
DBA text29 CODE >206:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
DBE text29 CODE >207:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
DC0 text29 CODE >208:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
DC6 text29 CODE >209:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
DC8 text29 CODE >210:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
AD4 text28 CODE >229:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Timers.c
AD6 text28 CODE >236:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Timers.c
B00 text28 CODE >238:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Timers.c
B18 text28 CODE >239:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Timers.c
D66 text27 CODE >191:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
D66 text27 CODE >193:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
D6A text27 CODE >194:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
D70 text27 CODE >195:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
D72 text27 CODE >197:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
D74 text27 CODE >199:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
DD8 text26 CODE >183:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
DD8 text26 CODE >185:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
DDC text26 CODE >189:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
780 intcode_body CODE >112:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
7B2 intcode_body CODE >118:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
7B6 intcode_body CODE >120:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
7C2 intcode_body CODE >121:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
7CE intcode_body CODE >122:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
7D2 intcode_body CODE >123:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
7D6 intcode_body CODE >124:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
7D8 intcode_body CODE >125:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
7DA intcode_body CODE >126:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
7DE intcode_body CODE >133:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
7E2 intcode_body CODE >135:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
7E4 intcode_body CODE >136:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
7E8 intcode_body CODE >138:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
7EC intcode_body CODE >139:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
7EE intcode_body CODE >140:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
7F2 intcode_body CODE >142:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
7F6 intcode_body CODE >143:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
7F8 intcode_body CODE >144:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
7FC intcode_body CODE >146:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
800 intcode_body CODE >147:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
802 intcode_body CODE >148:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
806 intcode_body CODE >152:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
BE4 text24 CODE >58:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Queue.c
BE4 text24 CODE >62:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Queue.c
BEC text24 CODE >64:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Queue.c
BF8 text24 CODE >65:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Queue.c
C08 text24 CODE >66:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Queue.c
D48 text23 CODE >72:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
D48 text23 CODE >80:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
D4C text23 CODE >85:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
D50 text23 CODE >91:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
D54 text23 CODE >95:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
D58 text23 CODE >99:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
D5C text23 CODE >107:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
D60 text23 CODE >108:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
D62 text23 CODE >109:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
D64 text23 CODE >110:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
DCA text22 CODE >130:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Timers.c
DCA text22 CODE >133:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Timers.c
DD6 text22 CODE >134:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Timers.c
A64 text21 CODE >8:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
A64 text21 CODE >13:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
A68 text21 CODE >14:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
A6C text21 CODE >15:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
A74 text21 CODE >16:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
A78 text21 CODE >18:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
A7C text21 CODE >19:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
A84 text21 CODE >20:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
A8C text21 CODE >21:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
A90 text21 CODE >22:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
A92 text21 CODE >23:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
A98 text21 CODE >24:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
A9A text21 CODE >22:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
A9E text21 CODE >27:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
AAA text21 CODE >28:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
AB2 text21 CODE >29:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
AB8 text21 CODE >30:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
ABC text21 CODE >32:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
AC2 text21 CODE >33:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
ACA text21 CODE >34:/Applications/microchip/xc8/v1.38/sources/common/awmod.c
D22 text20 CODE >15:/Applications/microchip/xc8/v1.38/sources/common/Umul16.c
D22 text20 CODE >37:/Applications/microchip/xc8/v1.38/sources/common/Umul16.c
D2E text20 CODE >38:/Applications/microchip/xc8/v1.38/sources/common/Umul16.c
D36 text20 CODE >39:/Applications/microchip/xc8/v1.38/sources/common/Umul16.c
D3E text20 CODE >52:/Applications/microchip/xc8/v1.38/sources/common/Umul16.c
842 text19 CODE >85:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Queue.c
842 text19 CODE >89:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Queue.c
84A text19 CODE >91:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Queue.c
866 text19 CODE >95:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Queue.c
86C text19 CODE >97:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Queue.c
8DC text19 CODE >98:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Queue.c
8EA text19 CODE >99:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Queue.c
8EE text19 CODE >101:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Queue.c
8F0 text19 CODE >102:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Queue.c
8F2 text19 CODE >103:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Queue.c
B3E text18 CODE >351:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Framework.c
B40 text18 CODE >354:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Framework.c
B78 text18 CODE >355:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Framework.c
B9C text18 CODE >356:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Framework.c
B9E text18 CODE >357:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Framework.c
BA0 text18 CODE >358:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Framework.c
C4E text17 CODE >79:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
C52 text17 CODE >83:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
C56 text17 CODE >86:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
C5C text17 CODE >87:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
C74 text17 CODE >89:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
C76 text17 CODE >90:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
C78 text17 CODE >92:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
5AC text16 CODE >242:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Framework.c
5AC text16 CODE >244:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Framework.c
5B8 text16 CODE >246:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Framework.c
5C8 text16 CODE >248:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Framework.c
60C text16 CODE >249:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Framework.c
610 text16 CODE >251:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Framework.c
652 text16 CODE >253:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Framework.c
68A text16 CODE >254:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Framework.c
68E text16 CODE >246:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Framework.c
694 text16 CODE >256:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Framework.c
DDE text15 CODE >62:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/EventCheckers.c
DDE text15 CODE >78:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/EventCheckers.c
BA4 text14 CODE >46:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_CheckEvents.c
BA4 text14 CODE >50:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_CheckEvents.c
BAE text14 CODE >51:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_CheckEvents.c
BE0 text14 CODE >50:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_CheckEvents.c
CD2 text13 CODE >4:/Applications/microchip/xc8/v1.38/sources/common/lbmod.c
CD4 text13 CODE >9:/Applications/microchip/xc8/v1.38/sources/common/lbmod.c
CD8 text13 CODE >10:/Applications/microchip/xc8/v1.38/sources/common/lbmod.c
CDC text13 CODE >12:/Applications/microchip/xc8/v1.38/sources/common/lbmod.c
CE4 text13 CODE >13:/Applications/microchip/xc8/v1.38/sources/common/lbmod.c
CE8 text13 CODE >14:/Applications/microchip/xc8/v1.38/sources/common/lbmod.c
CF0 text13 CODE >15:/Applications/microchip/xc8/v1.38/sources/common/lbmod.c
CF4 text13 CODE >16:/Applications/microchip/xc8/v1.38/sources/common/lbmod.c
CF8 text13 CODE >17:/Applications/microchip/xc8/v1.38/sources/common/lbmod.c
3B6 text12 CODE >164:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Queue.c
3B6 text12 CODE >170:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Queue.c
3BE text12 CODE >171:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Queue.c
3D0 text12 CODE >173:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Queue.c
3D6 text12 CODE >174:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Queue.c
41E text12 CODE >176:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Queue.c
42C text12 CODE >178:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Queue.c
448 text12 CODE >179:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Queue.c
474 text12 CODE >181:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Queue.c
486 text12 CODE >182:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Queue.c
48A text12 CODE >183:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Queue.c
48C text12 CODE >184:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Queue.c
498 text12 CODE >185:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Queue.c
4AC text12 CODE >186:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Queue.c
4B0 text12 CODE >188:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Queue.c
976 text11 CODE >225:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
976 text11 CODE >229:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
97A text11 CODE >231:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
97E text11 CODE >232:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
982 text11 CODE >235:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
984 text11 CODE >237:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
986 text11 CODE >238:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
988 text11 CODE >239:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
98A text11 CODE >240:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
98C text11 CODE >242:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
98E text11 CODE >243:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
990 text11 CODE >244:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
992 text11 CODE >246:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
994 text11 CODE >247:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
996 text11 CODE >248:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
998 text11 CODE >250:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
99A text11 CODE >251:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
99C text11 CODE >252:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
99E text11 CODE >254:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
9A0 text11 CODE >258:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
9A2 text11 CODE >259:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
9A4 text11 CODE >260:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
9A6 text11 CODE >262:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
9AC text11 CODE >263:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
9B2 text11 CODE >264:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
9B8 text11 CODE >265:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
9BE text11 CODE >267:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
9C4 text11 CODE >268:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
9CA text11 CODE >269:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
9D0 text11 CODE >270:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
9D6 text11 CODE >291:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
9DA text11 CODE >292:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
9DE text11 CODE >293:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
9E2 text11 CODE >296:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
9E4 text11 CODE >297:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
9E6 text11 CODE >298:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
9E8 text11 CODE >302:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
9EA text11 CODE >303:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
9EC text11 CODE >304:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
9EE text11 CODE >310:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
9F0 text11 CODE >311:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
C7C text10 CODE >313:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
C7C text10 CODE >316:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
C80 text10 CODE >317:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
C84 text10 CODE >318:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
C88 text10 CODE >319:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
C8C text10 CODE >320:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
C90 text10 CODE >321:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
C92 text10 CODE >322:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
C94 text10 CODE >323:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
C96 text10 CODE >324:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
C98 text10 CODE >325:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
C9A text10 CODE >326:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
C9C text10 CODE >327:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
C9E text10 CODE >328:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
CA0 text10 CODE >329:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
CA2 text10 CODE >330:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
CA4 text10 CODE >331:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
CA6 text10 CODE >332:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
DAA text9 CODE >334:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
DAA text9 CODE >336:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
DAE text9 CODE >337:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
DB0 text9 CODE >338:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
DB6 text9 CODE >339:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
DB8 text9 CODE >340:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
C1A text8 CODE >136:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
C1A text8 CODE >140:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
C22 text8 CODE >141:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
C26 text8 CODE >142:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
C2A text8 CODE >148:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
C32 text8 CODE >149:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
C38 text8 CODE >151:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
C3C text8 CODE >159:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
C40 text8 CODE >160:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
9F2 text7 CODE >79:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_LookupTables.c
9F2 text7 CODE >83:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_LookupTables.c
9F6 text7 CODE >86:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_LookupTables.c
9FE text7 CODE >91:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_LookupTables.c
A22 text7 CODE >92:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_LookupTables.c
A28 text7 CODE >95:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_LookupTables.c
A5A text7 CODE >96:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_LookupTables.c
A5C text7 CODE >87:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_LookupTables.c
A60 text7 CODE >99:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_LookupTables.c
D84 text6 CODE >113:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
D84 text6 CODE >115:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/Can_XmitService.c
4B4 text5 CODE >284:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Timers.c
4B4 text5 CODE >290:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Timers.c
4BC text5 CODE >293:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Timers.c
4C4 text5 CODE >296:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Timers.c
4D2 text5 CODE >298:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Timers.c
4F0 text5 CODE >300:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Timers.c
4F4 text5 CODE >301:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Timers.c
4FA text5 CODE >303:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Timers.c
532 text5 CODE >305:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Timers.c
56A text5 CODE >308:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Timers.c
5A2 text5 CODE >309:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Timers.c
D98 text4 CODE >225:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
D98 text4 CODE >227:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
D9A text4 CODE >230:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
D9E text4 CODE >231:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
DA0 text4 CODE >227:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
DA6 text4 CODE >234:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Port.c
698 text3 CODE >277:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Framework.c
698 text3 CODE >287:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Framework.c
69A text3 CODE >288:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Framework.c
6AA text3 CODE >289:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Framework.c
6DA text3 CODE >290:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Framework.c
714 text3 CODE >292:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Framework.c
764 text3 CODE >293:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Framework.c
768 text3 CODE >287:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Framework.c
77A text3 CODE >298:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Framework.c
77E text3 CODE >282:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/ES_Framework.c
DE2 text2 CODE >7:/Applications/microchip/xc8/v1.38/sources/common/putch.c
DE2 text2 CODE >9:/Applications/microchip/xc8/v1.38/sources/common/putch.c
CA8 text1 CODE >464:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
CA8 text1 CODE >533:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
CB0 text1 CODE >536:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
CB2 text1 CODE >541:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
CB8 text1 CODE >536:/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
8F6 text0 CODE >25:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/main.c
8F6 text0 CODE >28:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/main.c
8F8 text0 CODE >29:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/main.c
8FA text0 CODE >30:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/main.c
8FC text0 CODE >31:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/main.c
8FE text0 CODE >55:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/main.c
910 text0 CODE >56:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/main.c
91A text0 CODE >58:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/main.c
922 text0 CODE >62:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/main.c
924 text0 CODE >64:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/main.c
930 text0 CODE >65:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/main.c
932 text0 CODE >67:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/main.c
93E text0 CODE >68:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/main.c
940 text0 CODE >70:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/main.c
94C text0 CODE >71:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/main.c
94E text0 CODE >73:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/main.c
95A text0 CODE >75:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/main.c
95C text0 CODE >62:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/main.c
974 text0 CODE >77:/Users/jeannywang/Desktop/ME218D/CAN Testing/CAN_1/main.c
CFC cinit CODE >8558:/tmp/xcujZT0eT
CFC cinit CODE >8560:/tmp/xcujZT0eT
CFC cinit CODE >8563:/tmp/xcujZT0eT
CFC cinit CODE >8606:/tmp/xcujZT0eT
D00 cinit CODE >8607:/tmp/xcujZT0eT
D02 cinit CODE >8608:/tmp/xcujZT0eT
D02 cinit CODE >8609:/tmp/xcujZT0eT
D04 cinit CODE >8610:/tmp/xcujZT0eT
D06 cinit CODE >8611:/tmp/xcujZT0eT
D08 cinit CODE >8614:/tmp/xcujZT0eT
D0C cinit CODE >8615:/tmp/xcujZT0eT
D0E cinit CODE >8616:/tmp/xcujZT0eT
D0E cinit CODE >8617:/tmp/xcujZT0eT
D10 cinit CODE >8618:/tmp/xcujZT0eT
D12 cinit CODE >8619:/tmp/xcujZT0eT
D14 cinit CODE >8625:/tmp/xcujZT0eT
D14 cinit CODE >8627:/tmp/xcujZT0eT
D16 cinit CODE >8628:/tmp/xcujZT0eT
D18 cinit CODE >8630:/tmp/xcujZT0eT
D1A cinit CODE >8631:/tmp/xcujZT0eT
D1C cinit CODE >8632:/tmp/xcujZT0eT
D1E cinit CODE >8633:/tmp/xcujZT0eT
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
ES_CheckUserEvents@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/CAN_1.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/CAN_1.production.obj
__Hspace_1 99 0 ABS 0 - dist/default/production/CAN_1.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
__size_of_CanErrorResponse 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
_RXM0EIDH F1A 0 ABS 0 - dist/default/production/CAN_1.production.obj
_RXM0EIDL F1B 0 ABS 0 - dist/default/production/CAN_1.production.obj
_RXM0SIDH F18 0 ABS 0 - dist/default/production/CAN_1.production.obj
_RXM0SIDL F19 0 ABS 0 - dist/default/production/CAN_1.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/CAN_1.production.obj
ES_Timer_InitTimer@Num 5 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
ES_GetMSBitSet@Val2Check 16 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xc3oZZwEz.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/CAN_1.production.obj
__end_of_ES_Initialize 698 0 CODE 0 text16 dist/default/production/CAN_1.production.obj
_ES_EnQueueFIFO 842 0 CODE 0 text19 dist/default/production/CAN_1.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/CAN_1.production.obj
ES_Initialize@i 92 0 BANK0 1 cstackBANK0 dist/default/production/CAN_1.production.obj
_LATA F89 0 ABS 0 - dist/default/production/CAN_1.production.obj
_LATB F8A 0 ABS 0 - dist/default/production/CAN_1.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production/CAN_1.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production/CAN_1.production.obj
_SCS1 7E99 0 ABS 0 - dist/default/production/CAN_1.production.obj
___sp 0 0 STACK 2 stack /tmp/xc3oZZwEz.obj
_main 8F6 0 CODE 0 text0 dist/default/production/CAN_1.production.obj
btemp 4A 0 COMRAM 1 temp dist/default/production/CAN_1.production.obj
ES_EnQueueFIFO@SaveCrit 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
_ServDescList 350 0 SMALLCONST 0 smallconst dist/default/production/CAN_1.production.obj
__size_of_PostCan_XmitService 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
start 16 0 CODE 0 init /tmp/xc3oZZwEz.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
__size_of___lbmod 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
_ES_GetMSBitSet 9F2 0 CODE 0 text7 dist/default/production/CAN_1.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/CAN_1.production.obj
__end_of_InitCanHardware 9F2 0 CODE 0 text11 dist/default/production/CAN_1.production.obj
?___wmul 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
ES_DeQueue@SaveCrit 28 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
__end_of__HW_Process_Pending_Ints DAA 0 CODE 0 text4 dist/default/production/CAN_1.production.obj
RunCan_XmitService@ThisEvent 16 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
ES_PostToService@WhichService 32 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
ES_Initialize@NewRate 90 0 BANK0 1 cstackBANK0 dist/default/production/CAN_1.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production/CAN_1.production.obj
printf@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
printf@f 16 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
_ToggleDebugLED DAA 0 CODE 0 text9 dist/default/production/CAN_1.production.obj
___awmod@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
__size_of_ES_CheckUserEvents 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
__size_of_ES_Timer_Init 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
__end_of_DistList00 35B 0 SMALLCONST 0 smallconst dist/default/production/CAN_1.production.obj
__end_of_RunCan_XmitService C4E 0 CODE 0 text8 dist/default/production/CAN_1.production.obj
__accesstop 60 0 ABS 0 - /tmp/xc3oZZwEz.obj
intlevel0 0 0 CODE 0 text /tmp/xc3oZZwEz.obj
intlevel1 0 0 CODE 0 text /tmp/xc3oZZwEz.obj
intlevel2 0 0 CODE 0 text /tmp/xc3oZZwEz.obj
intlevel3 0 0 CODE 0 text /tmp/xc3oZZwEz.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/CAN_1.production.obj
ES_Timer_Tick_Resp@NextTimer2Process 44 0 COMRAM 1 bssCOMRAM dist/default/production/CAN_1.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/CAN_1.production.obj
__end_of_ES_EnQueueFIFO 8F6 0 CODE 0 text19 dist/default/production/CAN_1.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/CAN_1.production.obj
_PostCan_XmitService D84 0 CODE 0 text6 dist/default/production/CAN_1.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/CAN_1.production.obj
ES_GetMSBitSet@LoopCntr 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
___wmul@multiplicand 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
__end_of_ES_GetMSBitSet A64 0 CODE 0 text7 dist/default/production/CAN_1.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/CAN_1.production.obj
_InitCanHardware 976 0 CODE 0 text11 dist/default/production/CAN_1.production.obj
_ES_InitQueue BE4 0 CODE 0 text24 dist/default/production/CAN_1.production.obj
__end_of_ES_Timer_Init DD8 0 CODE 0 text22 dist/default/production/CAN_1.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xc3oZZwEz.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xc3oZZwEz.obj
_CANCON F6F 0 ABS 0 - dist/default/production/CAN_1.production.obj
_CCP1IF 7CF2 0 ABS 0 - dist/default/production/CAN_1.production.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production/CAN_1.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production/CAN_1.production.obj
_CIOCON F73 0 ABS 0 - dist/default/production/CAN_1.production.obj
_RunCan_XmitService C1A 0 CODE 0 text8 dist/default/production/CAN_1.production.obj
ES_Timer_Tick_Resp@NeedsProcessing 36 0 COMRAM 1 bssCOMRAM dist/default/production/CAN_1.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/CAN_1.production.obj
ES_InitQueue@pThisQueue 19 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
__end_of___wmul D48 0 CODE 0 text20 dist/default/production/CAN_1.production.obj
__end_of_ServDescList 354 0 SMALLCONST 0 smallconst dist/default/production/CAN_1.production.obj
ES_InitQueue@pBlock 16 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/CAN_1.production.obj
__end_of_ToggleDebugLED DBA 0 CODE 0 text9 dist/default/production/CAN_1.production.obj
_ES_Run 698 0 CODE 0 text3 dist/default/production/CAN_1.production.obj
_TXB0DLC F45 0 ABS 0 - dist/default/production/CAN_1.production.obj
___lbmod@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/CAN_1.production.obj
?_printf 16 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
InitCan_XmitService@Priority 8F 0 BANK0 1 cstackBANK0 dist/default/production/CAN_1.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production/CAN_1.production.obj
__end_of___awmod AD4 0 CODE 0 text21 dist/default/production/CAN_1.production.obj
__end_of___lbmod CFC 0 CODE 0 text13 dist/default/production/CAN_1.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production/CAN_1.production.obj
ES_Timer_InitTimer@NewTime 1 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
__size_of_ES_Timer_Tick_Resp 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
__end_of_Nybble2MSBitNum 350 0 SMALLCONST 0 smallconst dist/default/production/CAN_1.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
__size_of_ES_InitQueue 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
_SysTickCounter 3E 0 COMRAM 1 bssCOMRAM dist/default/production/CAN_1.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production/CAN_1.production.obj
ES_DeQueue@pReturnEvent 24 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
__size_of__HW_Timer_Init 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
start_initialization CFC 0 CODE 0 cinit dist/default/production/CAN_1.production.obj
__end_of_ES_Timer_InitTimer B3E 0 CODE 0 text28 dist/default/production/CAN_1.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/CAN_1.production.obj
_ES_DeQueue 3B6 0 CODE 0 text12 dist/default/production/CAN_1.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/CAN_1.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/CAN_1.production.obj
_BitNum2SetMask 301 0 SMALLCONST 0 smallconst dist/default/production/CAN_1.production.obj
__size_of_ES_Run 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/CAN_1.production.obj
ISR@LastTime 38 0 COMRAM 1 bssCOMRAM dist/default/production/CAN_1.production.obj
__PRIMASK_temp 42 0 COMRAM 1 bssCOMRAM dist/default/production/CAN_1.production.obj
_Queue0 80 0 BANK0 1 bssBANK0 dist/default/production/CAN_1.production.obj
_RXB0D0 F66 0 ABS 0 - dist/default/production/CAN_1.production.obj
_RXB0IE 7D18 0 ABS 0 - dist/default/production/CAN_1.production.obj
_RXB0IF 7D20 0 ABS 0 - dist/default/production/CAN_1.production.obj
__end_of_ES_InitQueue C1A 0 CODE 0 text24 dist/default/production/CAN_1.production.obj
__pcstackBANK0 8C 0 BANK0 1 cstackBANK0 dist/default/production/CAN_1.production.obj
__end_of_PostCan_XmitService D98 0 CODE 0 text6 dist/default/production/CAN_1.production.obj
_TXB0D0 F46 0 ABS 0 - dist/default/production/CAN_1.production.obj
_TXB0D1 F47 0 ABS 0 - dist/default/production/CAN_1.production.obj
_TXB0IF 7D22 0 ABS 0 - dist/default/production/CAN_1.production.obj
__end_of_printf CD2 0 CODE 0 text1 dist/default/production/CAN_1.production.obj
__size_of_InitCanHardware 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
__size_of_CanRCVResponse 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
ES_Timer_Tick_Resp@NewEvent 33 0 COMRAM 1 bssCOMRAM dist/default/production/CAN_1.production.obj
_ES_Timer_InitTimer AD4 0 CODE 0 text28 dist/default/production/CAN_1.production.obj
_CANSTATbits F6E 0 ABS 0 - dist/default/production/CAN_1.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/CAN_1.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/CAN_1.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/CAN_1.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/CAN_1.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/CAN_1.production.obj
_Nybble2MSBitNum 341 0 SMALLCONST 0 smallconst dist/default/production/CAN_1.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/CAN_1.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/CAN_1.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/CAN_1.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/CAN_1.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/CAN_1.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/CAN_1.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/CAN_1.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/CAN_1.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/CAN_1.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/CAN_1.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/CAN_1.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/CAN_1.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/CAN_1.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/CAN_1.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/CAN_1.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/CAN_1.production.obj
ES_DeQueue@pBlock 22 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/CAN_1.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/CAN_1.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst /tmp/xc3oZZwEz.obj
ES_EnQueueFIFO@pBlock 22 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/CAN_1.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/CAN_1.production.obj
ISR@NextTime 3A 0 COMRAM 1 bssCOMRAM dist/default/production/CAN_1.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/CAN_1.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/CAN_1.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/CAN_1.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/CAN_1.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/CAN_1.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/CAN_1.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/CAN_1.production.obj
_EventQueues 354 0 SMALLCONST 0 smallconst dist/default/production/CAN_1.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/CAN_1.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/CAN_1.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/CAN_1.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/CAN_1.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/CAN_1.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/CAN_1.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/CAN_1.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/CAN_1.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/CAN_1.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/CAN_1.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/CAN_1.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/CAN_1.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/CAN_1.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/CAN_1.production.obj
__end_of_BitNum2SetMask 321 0 SMALLCONST 0 smallconst dist/default/production/CAN_1.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/CAN_1.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/CAN_1.production.obj
__end_of_ES_DeQueue 4B4 0 CODE 0 text12 dist/default/production/CAN_1.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/CAN_1.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/CAN_1.production.obj
__Hinit 16 0 CODE 0 init dist/default/production/CAN_1.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/CAN_1.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/CAN_1.production.obj
__Htemp 4B 0 COMRAM 1 temp dist/default/production/CAN_1.production.obj
__Htext 0 0 ABS 0 text dist/default/production/CAN_1.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/CAN_1.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/CAN_1.production.obj
__Linit 16 0 CODE 0 init dist/default/production/CAN_1.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/CAN_1.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/CAN_1.production.obj
__Ltemp 4A 0 COMRAM 1 temp dist/default/production/CAN_1.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/CAN_1.production.obj
___wmul D22 0 CODE 0 text20 dist/default/production/CAN_1.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/CAN_1.production.obj
int$flags 4A 0 COMRAM 1 temp dist/default/production/CAN_1.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/CAN_1.production.obj
_Timer2PostFunc 321 0 SMALLCONST 0 smallconst dist/default/production/CAN_1.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/CAN_1.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/CAN_1.production.obj
__size_of_InitPins 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production/CAN_1.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production/CAN_1.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/CAN_1.production.obj
__S1 99 0 ABS 0 - dist/default/production/CAN_1.production.obj
__S2 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
ES_GetMSBitSet@Nybble2Test 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
__CFG_OSC$IRCIO67 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
RunCan_XmitService@ReturnEvent 19 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
_ES_EventList 357 0 SMALLCONST 0 smallconst dist/default/production/CAN_1.production.obj
_ES_PostToService B3E 0 CODE 0 text18 dist/default/production/CAN_1.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/CAN_1.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/CAN_1.production.obj
_ECANCON F77 0 ABS 0 - dist/default/production/CAN_1.production.obj
__end_of_ISR 842 0 CODE 0 intcode_body dist/default/production/CAN_1.production.obj
int_func 780 0 CODE 0 intcode_body dist/default/production/CAN_1.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/CAN_1.production.obj
__size_of_InitCan_XmitService 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production/CAN_1.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/CAN_1.production.obj
__end_of_Check4Keystroke DE2 0 CODE 0 text15 dist/default/production/CAN_1.production.obj
__size_of_RunCan_XmitService 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/CAN_1.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/CAN_1.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/CAN_1.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/CAN_1.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/CAN_1.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/CAN_1.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/CAN_1.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/CAN_1.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/CAN_1.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/CAN_1.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/CAN_1.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/CAN_1.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/CAN_1.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/CAN_1.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/CAN_1.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/CAN_1.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/CAN_1.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/CAN_1.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production/CAN_1.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production/CAN_1.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production/CAN_1.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production/CAN_1.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production/CAN_1.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production/CAN_1.production.obj
__size_of_ES_EnQueueFIFO 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
___awmod@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
_TickCount 46 0 COMRAM 1 bssCOMRAM dist/default/production/CAN_1.production.obj
__end_of_Timer2PostFunc 341 0 SMALLCONST 0 smallconst dist/default/production/CAN_1.production.obj
ES_PostToService@TheEvent 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
_InitPins C7C 0 CODE 0 text10 dist/default/production/CAN_1.production.obj
__ptext10 C7C 0 CODE 0 text10 dist/default/production/CAN_1.production.obj
__ptext11 976 0 CODE 0 text11 dist/default/production/CAN_1.production.obj
__ptext12 3B6 0 CODE 0 text12 dist/default/production/CAN_1.production.obj
__ptext13 CD2 0 CODE 0 text13 dist/default/production/CAN_1.production.obj
__ptext14 BA4 0 CODE 0 text14 dist/default/production/CAN_1.production.obj
__ptext15 DDE 0 CODE 0 text15 dist/default/production/CAN_1.production.obj
__ptext16 5AC 0 CODE 0 text16 dist/default/production/CAN_1.production.obj
__ptext17 C4E 0 CODE 0 text17 dist/default/production/CAN_1.production.obj
__ptext18 B3E 0 CODE 0 text18 dist/default/production/CAN_1.production.obj
__ptext19 842 0 CODE 0 text19 dist/default/production/CAN_1.production.obj
__ptext20 D22 0 CODE 0 text20 dist/default/production/CAN_1.production.obj
__ptext21 A64 0 CODE 0 text21 dist/default/production/CAN_1.production.obj
__ptext22 DCA 0 CODE 0 text22 dist/default/production/CAN_1.production.obj
__ptext23 D48 0 CODE 0 text23 dist/default/production/CAN_1.production.obj
__ptext24 BE4 0 CODE 0 text24 dist/default/production/CAN_1.production.obj
__ptext26 DD8 0 CODE 0 text26 dist/default/production/CAN_1.production.obj
__ptext27 D66 0 CODE 0 text27 dist/default/production/CAN_1.production.obj
__ptext28 AD4 0 CODE 0 text28 dist/default/production/CAN_1.production.obj
__ptext29 DBA 0 CODE 0 text29 dist/default/production/CAN_1.production.obj
__ptext30 DE4 0 CODE 0 text30 dist/default/production/CAN_1.production.obj
__ptext31 0 0 CODE 0 text31 dist/default/production/CAN_1.production.obj
___awmod A64 0 CODE 0 text21 dist/default/production/CAN_1.production.obj
___lbmod CD2 0 CODE 0 text13 dist/default/production/CAN_1.production.obj
__pintcode_body 780 0 CODE 0 intcode_body dist/default/production/CAN_1.production.obj
__end_of_CanXmitResponse DDE 0 CODE 0 text26 dist/default/production/CAN_1.production.obj
ES_DeQueue@pThisQueue 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/CAN_1.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/CAN_1.production.obj
__size_of_ES_GetMSBitSet 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/CAN_1.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/CAN_1.production.obj
_printf CA8 0 CODE 0 text1 dist/default/production/CAN_1.production.obj
__end_of_InitPins CA8 0 CODE 0 text10 dist/default/production/CAN_1.production.obj
___wmul@multiplier 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/CAN_1.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/CAN_1.production.obj
_InitCan_XmitService C4E 0 CODE 0 text17 dist/default/production/CAN_1.production.obj
__size_of_ToggleDebugLED 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
main@ErrorType 98 0 BANK0 1 cstackBANK0 dist/default/production/CAN_1.production.obj
__end_of_ES_CheckUserEvents BE4 0 CODE 0 text14 dist/default/production/CAN_1.production.obj
__end_of_ES_EventList 359 0 SMALLCONST 0 smallconst dist/default/production/CAN_1.production.obj
__HW_Process_Pending_Ints D98 0 CODE 0 text4 dist/default/production/CAN_1.production.obj
ES_Run@HighestPrior 97 0 BANK0 1 cstackBANK0 dist/default/production/CAN_1.production.obj
_BusErrorResponse DE4 0 CODE 0 text30 dist/default/production/CAN_1.production.obj
stackhi 2FF 0 ABS 0 - /tmp/xc3oZZwEz.obj
stacklo 99 0 ABS 0 - /tmp/xc3oZZwEz.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/CAN_1.production.obj
_Check4Keystroke DDE 0 CODE 0 text15 dist/default/production/CAN_1.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/CAN_1.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/CAN_1.production.obj
__HW_Timer_Init@Rate 16 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
__end_of_ES_PostToService BA4 0 CODE 0 text18 dist/default/production/CAN_1.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
__pbssCOMRAM 33 0 COMRAM 1 bssCOMRAM dist/default/production/CAN_1.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/CAN_1.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production/CAN_1.production.obj
__size_of_ES_PostToService 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/CAN_1.production.obj
printf@ap 18 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
end_of_initialization D14 0 CODE 0 cinit dist/default/production/CAN_1.production.obj
InitCan_XmitService@ThisEvent 8C 0 BANK0 1 cstackBANK0 dist/default/production/CAN_1.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/CAN_1.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/CAN_1.production.obj
_CanXmitResponse DD8 0 CODE 0 text26 dist/default/production/CAN_1.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
?___awmod 16 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/CAN_1.production.obj
_ES_CheckUserEvents BA4 0 CODE 0 text14 dist/default/production/CAN_1.production.obj
__HW_Timer_Init D48 0 CODE 0 text23 dist/default/production/CAN_1.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/CAN_1.production.obj
_ES_Initialize 5AC 0 CODE 0 text16 dist/default/production/CAN_1.production.obj
___awmod@dividend 16 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
__size_of_ES_Timer_InitTimer 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production/CAN_1.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/CAN_1.production.obj
_TXB0EIDH F43 0 ABS 0 - dist/default/production/CAN_1.production.obj
_TXB0EIDL F44 0 ABS 0 - dist/default/production/CAN_1.production.obj
_TXB0SIDH F41 0 ABS 0 - dist/default/production/CAN_1.production.obj
_TXB0SIDL F42 0 ABS 0 - dist/default/production/CAN_1.production.obj
__pcinit CFC 0 CODE 0 cinit dist/default/production/CAN_1.production.obj
__size_of_ES_DeQueue 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
__ptext0 8F6 0 CODE 0 text0 dist/default/production/CAN_1.production.obj
__ptext1 CA8 0 CODE 0 text1 dist/default/production/CAN_1.production.obj
__ptext2 DE2 0 CODE 0 text2 dist/default/production/CAN_1.production.obj
__ptext3 698 0 CODE 0 text3 dist/default/production/CAN_1.production.obj
__ptext4 D98 0 CODE 0 text4 dist/default/production/CAN_1.production.obj
__ptext5 4B4 0 CODE 0 text5 dist/default/production/CAN_1.production.obj
__ptext6 D84 0 CODE 0 text6 dist/default/production/CAN_1.production.obj
__ptext7 9F2 0 CODE 0 text7 dist/default/production/CAN_1.production.obj
__ptext8 C1A 0 CODE 0 text8 dist/default/production/CAN_1.production.obj
__ptext9 DAA 0 CODE 0 text9 dist/default/production/CAN_1.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/CAN_1.production.obj
_MyPriority 45 0 COMRAM 1 bssCOMRAM dist/default/production/CAN_1.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/CAN_1.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/CAN_1.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/CAN_1.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/CAN_1.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/CAN_1.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/CAN_1.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/CAN_1.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/CAN_1.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/CAN_1.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/CAN_1.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/CAN_1.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/CAN_1.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/CAN_1.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/CAN_1.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/CAN_1.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production/CAN_1.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production/CAN_1.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production/CAN_1.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production/CAN_1.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production/CAN_1.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production/CAN_1.production.obj
__ramtop 300 0 RAM 0 ramtop /tmp/xc3oZZwEz.obj
_TMR_ActiveFlags 40 0 COMRAM 1 bssCOMRAM dist/default/production/CAN_1.production.obj
___lbmod@dividend 17 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production/CAN_1.production.obj
_TMR_TimerArray 60 0 BANK0 1 bssBANK0 dist/default/production/CAN_1.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/CAN_1.production.obj
_BRGCON1bits F70 0 ABS 0 - dist/default/production/CAN_1.production.obj
_BRGCON2bits F71 0 ABS 0 - dist/default/production/CAN_1.production.obj
_BRGCON3bits F72 0 ABS 0 - dist/default/production/CAN_1.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production/CAN_1.production.obj
_CanErrorResponse DBA 0 CODE 0 text29 dist/default/production/CAN_1.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/CAN_1.production.obj
ES_InitQueue@BlockSize 18 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
__end_of_ES_Timer_Tick_Resp 5AC 0 CODE 0 text5 dist/default/production/CAN_1.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/CAN_1.production.obj
_RXB0CONbits F60 0 ABS 0 - dist/default/production/CAN_1.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/CAN_1.production.obj
_CanRCVResponse D66 0 CODE 0 text27 dist/default/production/CAN_1.production.obj
__end_of__initialization D14 0 CODE 0 cinit dist/default/production/CAN_1.production.obj
___awmod@divisor 18 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
__end_of_EventQueues 357 0 SMALLCONST 0 smallconst dist/default/production/CAN_1.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/CAN_1.production.obj
__end_of_BusErrorResponse DE6 0 CODE 0 text30 dist/default/production/CAN_1.production.obj
PostCan_XmitService@ThisEvent 8C 0 BANK0 1 cstackBANK0 dist/default/production/CAN_1.production.obj
ES_EnQueueFIFO@pThisQueue 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/CAN_1.production.obj
__end_of_InitCan_XmitService C7C 0 CODE 0 text17 dist/default/production/CAN_1.production.obj
__size_of_Check4Keystroke 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
__end_of__HW_Timer_Init D66 0 CODE 0 text23 dist/default/production/CAN_1.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
__size_of_BusErrorResponse 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
_TXB0CONbits F40 0 ABS 0 - dist/default/production/CAN_1.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production/CAN_1.production.obj
?_RunCan_XmitService 16 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
___lbmod@rem 19 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
__end_of_main 976 0 CODE 0 text0 dist/default/production/CAN_1.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/CAN_1.production.obj
ES_Run@ThisEvent 47 0 COMRAM 1 bssCOMRAM dist/default/production/CAN_1.production.obj
_ES_Timer_Tick_Resp 4B4 0 CODE 0 text5 dist/default/production/CAN_1.production.obj
__size_of__HW_Process_Pending_Ints 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
_ERRIE 7D1D 0 ABS 0 - dist/default/production/CAN_1.production.obj
_ERRIF 7D25 0 ABS 0 - dist/default/production/CAN_1.production.obj
_IRCF0 7E9C 0 ABS 0 - dist/default/production/CAN_1.production.obj
_IRCF1 7E9D 0 ABS 0 - dist/default/production/CAN_1.production.obj
_IRCF2 7E9E 0 ABS 0 - dist/default/production/CAN_1.production.obj
_IRXIE 7D1F 0 ABS 0 - dist/default/production/CAN_1.production.obj
_IRXIF 7D27 0 ABS 0 - dist/default/production/CAN_1.production.obj
_LATA0 7C48 0 ABS 0 - dist/default/production/CAN_1.production.obj
_LATA1 7C49 0 ABS 0 - dist/default/production/CAN_1.production.obj
_LATA2 7C4A 0 ABS 0 - dist/default/production/CAN_1.production.obj
_LATA3 7C4B 0 ABS 0 - dist/default/production/CAN_1.production.obj
_LATB2 7C52 0 ABS 0 - dist/default/production/CAN_1.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/CAN_1.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/CAN_1.production.obj
_Ready 3C 0 COMRAM 1 bssCOMRAM dist/default/production/CAN_1.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production/CAN_1.production.obj
__end_of_putch DE4 0 CODE 0 text2 dist/default/production/CAN_1.production.obj
_ES_Timer_Init DCA 0 CODE 0 text22 dist/default/production/CAN_1.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/CAN_1.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/CAN_1.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/CAN_1.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/CAN_1.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/CAN_1.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/CAN_1.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/CAN_1.production.obj
__size_of_CanXmitResponse 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
_putch DE2 0 CODE 0 text2 dist/default/production/CAN_1.production.obj
ES_GetMSBitSet@ReturnVal 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production/CAN_1.production.obj
ES_Timer_Init@Rate 18 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
ES_EnQueueFIFO@Event2Add 24 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
ES_DeQueue@NumLeft 29 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
__initialization CFC 0 CODE 0 cinit dist/default/production/CAN_1.production.obj
__end_of_CanRCVResponse D84 0 CODE 0 text27 dist/default/production/CAN_1.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/CAN_1.production.obj
__size_of_ES_Initialize 0 0 ABS 0 - dist/default/production/CAN_1.production.obj
_RXF0EIDH F02 0 ABS 0 - dist/default/production/CAN_1.production.obj
_RXF0EIDL F03 0 ABS 0 - dist/default/production/CAN_1.production.obj
_RXF0SIDH F00 0 ABS 0 - dist/default/production/CAN_1.production.obj
_RXF0SIDL F01 0 ABS 0 - dist/default/production/CAN_1.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/CAN_1.production.obj
___wmul@product 20 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
__Hsmallconst 3B6 0 SMALLCONST 0 smallconst dist/default/production/CAN_1.production.obj
__end_of_ES_Run 780 0 CODE 0 text3 dist/default/production/CAN_1.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/CAN_1.production.obj
__end_of_CanErrorResponse DCA 0 CODE 0 text29 dist/default/production/CAN_1.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/CAN_1.production.obj
___lbmod@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_1.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production/CAN_1.production.obj
_DistList00 359 0 SMALLCONST 0 smallconst dist/default/production/CAN_1.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text12 0 3B6 3B6 A30 1
cstackCOMRAM 1 1 1 4A 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 39 1
intcode 0 8 8 12 1
smallconst 0 300 300 B6 1
config 0 300000 300000 E 1
