__size_of_SPI32_Init 0 0 ABS 0
_MyPriority 9E 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 2F8 0 ABS 0
__S2 0 0 ABS 0
ES_PostToService@TheEvent D4 0 BANK0 1
_GIE 7F97 0 ABS 0
_ES_EnQueueFIFO BBA 0 CODE 0
__end_of_ResetPattern 1A18 0 CODE 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_BitNum2SetMask 321 0 SMALLCONST 0
__size_of_InitPatternControlService 0 0 ABS 0
SPI32_TransmitFrames@transmitEvent E0 0 BANK0 1
__end_of_ES_CheckUserEvents 15A8 0 CODE 0
UpdatePattern@i D2 0 BANK0 1
_PIE1 F9D 0 ABS 0
_PIE3 FA3 0 ABS 0
_SCS1 7E99 0 ABS 0
__size_of_StopPattern 0 0 ABS 0
_LATA F89 0 ABS 0
i2ES_EnQueueFIFO@Event2Add F 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_CurrentState 9B 0 BANK0 1
__end_of_InitPatternControlService 14C6 0 CODE 0
_PatternStepCounter A0 0 BANK0 1
__size_ofi2_PostSPI32ControlService 0 0 ABS 0
_main 113E 0 CODE 0
___sp 0 0 STACK 2
btemp 56 0 COMRAM 1
start 16 0 CODE 0
__size_of_SetupPattern 0 0 ABS 0
__end_of_InitCan_XmitService 1826 0 CODE 0
__size_of_InitToggleService 0 0 ABS 0
_LATA0 7C48 0 ABS 0
_IRCF0 7E9C 0 ABS 0
_LATA1 7C49 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
_XmitData 18BC 0 CODE 0
_TMR_ActiveFlags 93 0 BANK0 1
__size_of_RunToggleService 0 0 ABS 0
__end_of_ES_Timer_Init 1A06 0 CODE 0
__end_of_DotStar_Off 1930 0 CODE 0
__size_of_PostPatternControlService 0 0 ABS 0
_ServDescList 341 0 SMALLCONST 0
printf@ap BF 0 BANK0 1
__end_of_ES_EnQueueFIFO C9C 0 CODE 0
_TRISA F92 0 ABS 0
_SSPIE 7CEB 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
__size_of_CanRCVResponse 0 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
RunSPI32ControlService@ThisEvent E5 0 BANK0 1
__end_of_ES_PostToService 12C4 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___llmod BD 0 BANK0 1
?___awmod BD 0 BANK0 1
__end_of_DotStar_Init ACE 0 CODE 0
__end_of_DotStar_Show 1672 0 CODE 0
__size_of_PostToggleService 0 0 ABS 0
__Hbigram 0 0 ABS 0
__size_of_ES_InitQueue 0 0 ABS 0
__size_ofi2_ES_PostToService 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
?_RunToggleService E5 0 BANK0 1
__Hram 0 0 ABS 0
_InitToggleService 15EC 0 CODE 0
__Lram 0 0 ABS 0
__end_of_PostSPI32ControlService 18F8 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 1A38 0 CODE 0
__Lcomram 0 0 ABS 0
_PostToggleService 1992 0 CODE 0
__HW_Process_Pending_Ints 1966 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_Ready 91 0 BANK0 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_TXB0D0 F46 0 ABS 0
?_RunPatternControlService E5 0 BANK0 1
_InitPatternControlService 1474 0 CODE 0
int$flags 56 0 COMRAM 1
i2___awmod@sign 6 0 COMRAM 1
_PostPatternControlService 197C 0 CODE 0
__end_of_ISR E1A 0 CODE 0
_ES_InitQueue 16B0 0 CODE 0
SPI32_ControlService@CurrentState 98 0 BANK0 1
_ADCON1 FC1 0 ABS 0
__end_of_ShowPattern 1874 0 CODE 0
__size_ofi2___awmod 0 0 ABS 0
DotStar_Init@numPixels BF 0 BANK0 1
__end_of_putch 1A3A 0 CODE 0
InitToggleService@Priority DD 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ES_EventList 36C 0 SMALLCONST 0
_CCPR1H FBF 0 ABS 0
i2___wmul 1874 0 CODE 0
_RXB0IE 7D18 0 ABS 0
_TXB0IE 7D1A 0 ABS 0
_RXB0IF 7D20 0 ABS 0
_TXB0IF 7D22 0 ABS 0
_CCP1IF 7CF2 0 ABS 0
i2___awmod@dividend 1 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
_PatternConfigs F8 0 BANK0 1
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_CANCON F6F 0 ABS 0
_Queue0 A2 0 BANK0 1
i2___awmod@counter 5 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Queue1 AE 0 BANK0 1
__size_of_ES_EnQueueFIFO 0 0 ABS 0
_INTCON FF2 0 ABS 0
_Queue2 3D 0 COMRAM 1
RunToggleService@ThisEvent E5 0 BANK0 1
__size_of_ES_Timer_Init 0 0 ABS 0
_Queue3 49 0 COMRAM 1
__size_of__HW_Process_Pending_Ints 0 0 ABS 0
InitPatternControlService@ThisEvent DA 0 BANK0 1
PostPatternControlService@ThisEvent DA 0 BANK0 1
i2ES_EnQueueFIFO@SaveCrit 15 0 COMRAM 1
__end_of_GetNextFrame 1966 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_DotStar_Show 1630 0 CODE 0
__size_of_CanXmitResponse 0 0 ABS 0
__size_of_HW_Init 0 0 ABS 0
__end_of_RunCan_XmitService 184E 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
DotStar_Show@pixelPointer E3 0 BANK0 1
_SPI32_SendByte 1A06 0 CODE 0
__size_of_ES_Timer_InitTimer 0 0 ABS 0
__end_of_SPI32_EOTResponse 19BE 0 CODE 0
__size_of_ES_Timer_StopTimer 0 0 ABS 0
ES_GetMSBitSet@LoopCntr C6 0 BANK0 1
i2___awmod 12C4 0 CODE 0
__size_of_ES_Timer_Tick_Resp 0 0 ABS 0
__end_of___awmod 1014 0 CODE 0
SetupPattern@numPixels BF 0 BANK0 1
i2ES_Timer_InitTimer@Num 5 0 COMRAM 1
__end_of_ES_DeQueue 7D4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of__HW_Process_Pending_Ints 197C 0 CODE 0
__size_of___lbmod 0 0 ABS 0
_Nybble2MSBitNum 351 0 SMALLCONST 0
stackhi 1FF 0 ABS 0
__size_of_ES_Initialize 0 0 ABS 0
__end_of_RunPatternControlService D60 0 CODE 0
_ES_Run 8EA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Length 9D 0 BANK0 1
i2___wmul@product B 0 COMRAM 1
_printf 1790 0 CODE 0
__pcstackBANK0 BD 0 BANK0 1
___awmod@sign C2 0 BANK0 1
__Htemp 57 0 COMRAM 1
__Ltemp 56 0 COMRAM 1
stacklo 1B4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_DistList00 372 0 SMALLCONST 0
__Hinit 16 0 CODE 0
SPI32_TransmitFrames@numFrames DF 0 BANK0 1
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
___wmul 1726 0 CODE 0
_ES_GetMSBitSet ECE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11CE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_RunSPI32ControlService 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1514 0 CODE 0
___wmul@multiplier C3 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__PRIMASK_temp 3A 0 COMRAM 1
__LdataBANK0 0 0 ABS 0
?_RunCan_XmitService E5 0 BANK0 1
_InitCan_XmitService 17F6 0 CODE 0
__pdataBANK0 F8 0 BANK0 1
__end_of_ES_GetMSBitSet F72 0 CODE 0
end_of_initialization 1130 0 CODE 0
?_GetNextFrame BD 0 BANK0 1
i2ES_EnQueueFIFO@pBlock D 0 COMRAM 1
__size_of_DotStar_Off 0 0 ABS 0
__size_of_InitCanHardware 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
InitCan_XmitService@Priority DD 0 BANK0 1
__end_of_Check4Keystroke 1A38 0 CODE 0
_OffFrames 200 0 BANK2 1
___wmul@multiplicand C5 0 BANK0 1
_NumFrames 9F 0 BANK0 1
_RunCan_XmitService 1826 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_InitCanHardware 140C 0 CODE 0
_PixelFrames 100 0 BANK1 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__pdataBANK1 180 0 BANK1 1
_UpdatePattern$672 CD 0 BANK0 1
?i2___wmul 7 0 COMRAM 1
_TXB0DLC F45 0 ABS 0
_TRISBbits F93 0 ABS 0
ES_GetMSBitSet@Val2Check BD 0 BANK0 1
RunToggleService@ReturnEvent E8 0 BANK0 1
_TestColor 84 0 BANK0 1
_CanRCVResponse 1A20 0 CODE 0
__end_ofi2_ES_EnQueueFIFO ECE 0 CODE 0
__size_of_ES_Run 0 0 ABS 0
UpdatePattern@patternID D1 0 BANK0 1
__end_of__HW_Timer_Init 194C 0 CODE 0
__size_ofi2_ES_Timer_InitTimer 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
InitSPI32ControlService@ThisEvent DA 0 BANK0 1
main@ErrorType F7 0 BANK0 1
__end_of_InitToggleService 1630 0 CODE 0
PostSPI32ControlService@ThisEvent DA 0 BANK0 1
i2_ES_EnQueueFIFO E1A 0 CODE 0
InitPatternControlService@Priority DD 0 BANK0 1
__end_of_ES_EventList 36E 0 SMALLCONST 0
_RXB0CON F60 0 ABS 0
_CCP1CON FBD 0 ABS 0
SPI32_ControlService@MyPriority 99 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_DotStar_Init 0 0 ABS 0
__size_of_SPI32_TransmitFrames 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__size_of_DotStar_Show 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 189A 0 CODE 0
__end_of_CanXmitResponse 19EA 0 CODE 0
InitCan_XmitService@ThisEvent DA 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TickCount A1 0 BANK0 1
_PostSPI32ControlService$intlevel0 18E2 0 CODE 0
__size_ofi2_ES_EnQueueFIFO 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
_GenColors 180 0 BANK1 1
__Hpowerup 16 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 16 0 CODE 0
ES_Timer_InitTimer@Num C1 0 BANK0 1
RunSPI32ControlService@ReturnEvent EF 0 BANK0 1
__end_ofi2_ES_PostToService 140C 0 CODE 0
_BRGCON1bits F70 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
ES_DeQueue@NumLeft D0 0 BANK0 1
ES_PostToService@WhichService D9 0 BANK0 1
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__end_of_Nybble2MSBitNum 360 0 SMALLCONST 0
__Ltext1 0 0 ABS 0
__ptext0 113E 0 CODE 0
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1790 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A38 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8EA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1966 0 CODE 0
InitToggleService@ThisEvent DA 0 BANK0 1
PostToggleService@ThisEvent DA 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7D4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 18DC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 197C 0 CODE 0
__pbssCOMRAM 34 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1992 0 CODE 0
_StopPattern 18F8 0 CODE 0
__end_of_CanRCVResponse 1A28 0 CODE 0
__ptext9 ECE 0 CODE 0
_ShowPattern 184E 0 CODE 0
_ES_Timer_Init 19F8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__size_of_Check4Keystroke 0 0 ABS 0
ES_Run@HighestPrior F6 0 BANK0 1
_EventQueues 360 0 SMALLCONST 0
__end_of_EventQueues 36C 0 SMALLCONST 0
ES_Timer_InitTimer@NewTime BD 0 BANK0 1
printf@c C1 0 BANK0 1
__end_of_memcpy 155E 0 CODE 0
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization 1130 0 CODE 0
i2___awmod@divisor 3 0 COMRAM 1
ES_EnQueueFIFO@Event2Add CB 0 BANK0 1
?i2___awmod 1 0 COMRAM 1
printf@f BD 0 BANK0 1
___rparam_used 1 0 ABS 0
_RunPatternControlService C9C 0 CODE 0
memcpy@d C3 0 BANK0 1
ES_Timer_Tick_Resp@NewEvent 88 0 BANK0 1
_ES_DeQueue 6AC 0 CODE 0
_DotStar_Off 1914 0 CODE 0
_CANSTATbits F6E 0 ABS 0
RunPatternControlService@ReturnEvent E8 0 BANK0 1
_ES_Timer_Tick_Resp 7D4 0 CODE 0
__size_of_SPI32_SendByte 0 0 ABS 0
memcpy@n C1 0 BANK0 1
i2ES_Timer_InitTimer@NewTime 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s C5 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_SPI32_EOTResponse 0 0 ABS 0
__Hstack 0 0 STACK 2
___lbmod 15A8 0 CODE 0
__Lstack 0 0 STACK 2
__size_of_ES_DeQueue 0 0 ABS 0
int_func D60 0 CODE 0
___llmod 1014 0 CODE 0
___awmod F72 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
ES_DeQueue@pReturnEvent CB 0 BANK0 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2___awmod 1334 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
ES_Initialize@i E0 0 BANK0 1
?_printf BD 0 BANK0 1
ES_InitQueue@pThisQueue C0 0 BANK0 1
i2ES_PostToService@WhichService 1D 0 COMRAM 1
ES_Timer_StopTimer@Num C1 0 BANK0 1
__Hspace_1 2F8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 3CC 0 SMALLCONST 0
_HW_Init 189A 0 CODE 0
__Lsmallconst 300 0 SMALLCONST 0
Pattern_RGBPatterns@Length 97 0 BANK0 1
__end_of_PostPatternControlService 1992 0 CODE 0
__psmallconst 300 0 SMALLCONST 0
i2ES_EnQueueFIFO@pThisQueue 16 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul C3 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_ES_CheckUserEvents 155E 0 CODE 0
ES_InitQueue@BlockSize BF 0 BANK0 1
__size_of_ResetPattern 0 0 ABS 0
__pcinit 10AE 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_ES_Timer_InitTimer 124E 0 CODE 0
__end_of_ES_Timer_StopTimer 1514 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_ES_Timer_InitTimer 11CE 0 CODE 0
__end_of_InitSPI32ControlService 1726 0 CODE 0
__end_of_ES_Timer_Tick_Resp 8EA 0 CODE 0
_SPI32_Init 1A28 0 CODE 0
__size_of_ES_PostToService 0 0 ABS 0
RunCan_XmitService@ReturnEvent E8 0 BANK0 1
__end_of_PausePattern 1A20 0 CODE 0
__HidataBANK0 0 0 ABS 0
ES_GetMSBitSet@ReturnVal C4 0 BANK0 1
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1A2E 0 CODE 0
?_UpdatePattern C6 0 BANK0 1
ES_EnQueueFIFO@pBlock C9 0 BANK0 1
_CurrentFrame 80 0 BANK0 1
_GetNextFrame 194C 0 CODE 0
UpdatePattern@brightness CC 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
InitSPI32ControlService@Priority DD 0 BANK0 1
__pbssBANK0 60 0 BANK0 1
ES_GetMSBitSet@Nybble2Test C5 0 BANK0 1
_RunToggleService 1672 0 CODE 0
i2_PostSPI32ControlService 19BE 0 CODE 0
_BitNum2SetMask 301 0 SMALLCONST 0
ES_Timer_Init@Rate BF 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_ES_Run 9DE 0 CODE 0
__pbssBANK1 100 0 BANK1 1
i2___wmul@multiplier 7 0 COMRAM 1
__size_of_ES_GetMSBitSet 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
ES_DeQueue@SaveCrit CF 0 BANK0 1
Pattern_RGBPatterns@PatternConfigs 8D 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1826 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3CC 0 CODE 0
_ES_PostToService 124E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 56A 0 CODE 0
__ptext30 6AC 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1014 0 CODE 0
__ptext40 189A 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 C9C 0 CODE 0
__ptext31 15A8 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 11CE 0 CODE 0
__ptext41 19EA 0 CODE 0
__ptext60 0 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1672 0 CODE 0
__ptext32 155E 0 CODE 0
__ptext51 19A8 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
ES_EnQueueFIFO@pThisQueue D2 0 BANK0 1
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1630 0 CODE 0
__ptext42 9DE 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__end_of_XmitData 18DC 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1A06 0 CODE 0
__ptext33 1A34 0 CODE 0
__ptext52 19BE 0 CODE 0
__pidataBANK1 175C 0 CODE 0
__end_of_Timer2PostFunc 341 0 SMALLCONST 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1514 0 CODE 0
__ptext43 124E 0 CODE 0
__end_of_SPI32_Init 1A2E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 194C 0 CODE 0
__ptext34 ACE 0 CODE 0
__ptext53 13A2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 17C4 0 CODE 0
__ptext44 BBA 0 CODE 0
_TMR_TimerArray 60 0 BANK0 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
_DotStar_Init 9DE 0 CODE 0
__ptext16 18F8 0 CODE 0
__ptext35 17F6 0 CODE 0
__ptext54 E1A 0 CODE 0
___lbmod@divisor BD 0 BANK0 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1A18 0 CODE 0
__ptext45 1726 0 CODE 0
__end_of_RunSPI32ControlService 6AC 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_FrameIndex 9C 0 BANK0 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___llmod@divisor C1 0 BANK0 1
__end_of_printf 17C4 0 CODE 0
__ptext17 1A10 0 CODE 0
__ptext36 16EC 0 CODE 0
__ptext55 1874 0 CODE 0
__size_of_ShowPattern 0 0 ABS 0
___awmod@divisor BF 0 BANK0 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 14C6 0 CODE 0
__ptext46 F72 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1914 0 CODE 0
__ptext37 1474 0 CODE 0
__ptext56 12C4 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 18BC 0 CODE 0
__ptext47 19F8 0 CODE 0
__size_of_RunPatternControlService 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 184E 0 CODE 0
__ptext38 15EC 0 CODE 0
ES_Run@ThisEvent BA 0 BANK0 1
__ptext57 19D4 0 CODE 0
_DistList00 36E 0 SMALLCONST 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 140C 0 CODE 0
__ptext48 1930 0 CODE 0
__size_of_UpdatePattern 0 0 ABS 0
__Htext49 0 0 ABS 0
ES_Timer_Tick_Resp@NextTimer2Process 96 0 BANK0 1
__Ltext49 0 0 ABS 0
__ptext39 1A28 0 CODE 0
__ptext58 1334 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 16B0 0 CODE 0
RunPatternControlService@testEvent EB 0 BANK0 1
__ptext59 1A20 0 CODE 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
_TXB0SIDH F41 0 ABS 0
__size_of_RunCan_XmitService 0 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_RXM0SIDH F18 0 ABS 0
__end_of_SetupPattern 19F8 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 BD 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1A3A 0 CODE 0
_TXB0SIDL F42 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_RXM0SIDL F19 0 ABS 0
__end_of___llmod 10AE 0 CODE 0
__smallconst 300 0 SMALLCONST 0
i2___wmul@multiplicand 9 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
_RunSPI32ControlService 56A 0 CODE 0
__size_of_PausePattern 0 0 ABS 0
__Lreset_vec 0 0 CODE 0
_Timer2PostFunc 321 0 SMALLCONST 0
__end_of_ServDescList 351 0 SMALLCONST 0
memcpy@s1 BF 0 BANK0 1
__size_of_InitCan_XmitService 0 0 ABS 0
XmitData@DataByte BD 0 BANK0 1
__size_of__HW_Timer_Init 0 0 ABS 0
__size_of_InitSPI32ControlService 0 0 ABS 0
__accesstop 60 0 ABS 0
_UpdatePattern 3CC 0 CODE 0
__end_of_StopPattern 1914 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body D60 0 CODE 0
__size_of_XmitData 0 0 ABS 0
intlevel0 0 0 CODE 0
ES_Initialize@NewRate DE 0 BANK0 1
__size_of_GetNextFrame 0 0 ABS 0
__end_of_InitCanHardware 1474 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_SPI32_EOTResponse 19A8 0 CODE 0
ISR@LastTime 34 0 COMRAM 1
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
ISR@NextTime 36 0 COMRAM 1
__size_of_ES_CheckUserEvents 0 0 ABS 0
__end_of_SPI32_SendByte 1A10 0 CODE 0
ES_DeQueue@pThisQueue D1 0 BANK0 1
__end_of_ES_InitQueue 16EC 0 CODE 0
ES_InitQueue@pBlock BD 0 BANK0 1
__end_ofi2_PostSPI32ControlService 19D4 0 CODE 0
__size_of_PostSPI32ControlService 0 0 ABS 0
ES_Timer_Tick_Resp@NeedsProcessing 8B 0 BANK0 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 55 0 COMRAM 1
SetupPattern@configs BD 0 BANK0 1
_ES_Initialize ACE 0 CODE 0
i2_ES_PostToService 13A2 0 CODE 0
__end_of___wmul 175C 0 CODE 0
start_initialization 10AE 0 CODE 0
__end_of_RunToggleService 16B0 0 CODE 0
_Check4Keystroke 1A34 0 CODE 0
__end_of_UpdatePattern 56A 0 CODE 0
_ES_Timer_StopTimer 14C6 0 CODE 0
_PausePattern 1A18 0 CODE 0
i2_ES_Timer_InitTimer 1334 0 CODE 0
_PixelPattern 280 0 BANK2 1
_CanXmitResponse 19D4 0 CODE 0
_SysTickCounter 38 0 COMRAM 1
__end_of_HW_Init 18BC 0 CODE 0
_ResetPattern 1A10 0 CODE 0
SPI32_TransmitFrames@framePointer DD 0 BANK0 1
_SetupPattern 19EA 0 CODE 0
ES_EnQueueFIFO@SaveCrit D1 0 BANK0 1
__HW_Timer_Init 1930 0 CODE 0
__end_of_PostToggleService 19A8 0 CODE 0
SPI32_EOTResponse@EOTevent 21 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
DotStar_Init@i C0 0 BANK0 1
__CFG_OSC$IRCIO67 0 0 ABS 0
_FramePointer 8F 0 BANK0 1
__end_of___lbmod 15EC 0 CODE 0
__end_ofi2_ES_Timer_InitTimer 13A2 0 CODE 0
i2ES_PostToService@TheEvent 18 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__end_of_ES_Initialize BBA 0 CODE 0
RunCan_XmitService@ThisEvent E5 0 BANK0 1
__initialization 10AE 0 CODE 0
SPI32_SendByte@newByte BD 0 BANK0 1
RunPatternControlService@ThisEvent E5 0 BANK0 1
___lbmod@dividend BE 0 BANK0 1
_SPI32_TransmitFrames 17C4 0 CODE 0
___llmod@dividend BD 0 BANK0 1
___awmod@dividend BD 0 BANK0 1
ToggleService@MyPriority 9A 0 BANK0 1
___lbmod@counter BF 0 BANK0 1
__activetblptr 2 0 ABS 0
___llmod@counter C5 0 BANK0 1
___awmod@counter C1 0 BANK0 1
___wmul@product C7 0 BANK0 1
i2PostSPI32ControlService@ThisEvent 1E 0 COMRAM 1
Can_XmitService@MyPriority 95 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
___lbmod@rem C0 0 BANK0 1
__HW_Timer_Init@Rate BD 0 BANK0 1
__end_of_SPI32_TransmitFrames 17F6 0 CODE 0
__size_of___llmod 0 0 ABS 0
?_RunSPI32ControlService E5 0 BANK0 1
ES_DeQueue@pBlock C9 0 BANK0 1
ES_CheckUserEvents@i BD 0 BANK0 1
_InitSPI32ControlService 16EC 0 CODE 0
_PostSPI32ControlService 18DC 0 CODE 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 19 CODE 8 0
smallconst 300 3CB SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 56 COMRAM 1 1
bssBANK0 60 FC BANK0 60 1
bssBANK2 200 2F7 BANK2 200 1
bssBANK1 100 1B3 BANK1 100 1
text20 3CC 1A32 CODE 3CC 0
text33 1A34 1A3A CODE 1A34 0
%locals
dist/default/production/DotStar_Pattern_Control.production.obj
/Applications/microchip/xc8/v1.38/include/pic18f2480.h
/Applications/microchip/xc8/v1.38/include/PIC18F2480.h
/Applications/microchip/xc8/v1.38/include/pic18f2480.h
/tmp/xcaw2eeFZ
13485 10AE 0 CODE 0
13487 10AE 0 CODE 0
13490 10AE 0 CODE 0
13603 10AE 0 CODE 0
13604 10B0 0 CODE 0
13605 10B2 0 CODE 0
13606 10B4 0 CODE 0
13607 10B6 0 CODE 0
13608 10B8 0 CODE 0
13609 10BA 0 CODE 0
13610 10BE 0 CODE 0
13611 10C2 0 CODE 0
13612 10C2 0 CODE 0
13613 10C4 0 CODE 0
13614 10C8 0 CODE 0
13615 10CA 0 CODE 0
13616 10CC 0 CODE 0
13620 10CE 0 CODE 0
13621 10D0 0 CODE 0
13622 10D2 0 CODE 0
13623 10D4 0 CODE 0
13624 10D6 0 CODE 0
13625 10D8 0 CODE 0
13626 10DA 0 CODE 0
13627 10DE 0 CODE 0
13628 10E2 0 CODE 0
13629 10E2 0 CODE 0
13630 10E4 0 CODE 0
13631 10E8 0 CODE 0
13632 10EA 0 CODE 0
13633 10EC 0 CODE 0
13637 10EE 0 CODE 0
13638 10F0 0 CODE 0
13639 10F2 0 CODE 0
13640 10F4 0 CODE 0
13641 10F6 0 CODE 0
13642 10F8 0 CODE 0
13643 10FA 0 CODE 0
13644 10FC 0 CODE 0
13648 1100 0 CODE 0
13649 1104 0 CODE 0
13650 1106 0 CODE 0
13651 1106 0 CODE 0
13652 1108 0 CODE 0
13653 110A 0 CODE 0
13656 110C 0 CODE 0
13657 1110 0 CODE 0
13658 1112 0 CODE 0
13659 1112 0 CODE 0
13660 1114 0 CODE 0
13661 1116 0 CODE 0
13664 1118 0 CODE 0
13665 111C 0 CODE 0
13666 111E 0 CODE 0
13667 111E 0 CODE 0
13668 1120 0 CODE 0
13669 1122 0 CODE 0
13672 1124 0 CODE 0
13673 1128 0 CODE 0
13674 112A 0 CODE 0
13675 112A 0 CODE 0
13676 112C 0 CODE 0
13677 112E 0 CODE 0
13683 1130 0 CODE 0
13685 1130 0 CODE 0
13686 1132 0 CODE 0
13688 1134 0 CODE 0
13689 1136 0 CODE 0
13690 1138 0 CODE 0
13691 113A 0 CODE 0
main.c
25 113E 0 CODE 0
28 113E 0 CODE 0
29 1140 0 CODE 0
30 1142 0 CODE 0
31 1144 0 CODE 0
55 1146 0 CODE 0
56 1158 0 CODE 0
58 1162 0 CODE 0
62 116A 0 CODE 0
64 116C 0 CODE 0
65 117C 0 CODE 0
67 117E 0 CODE 0
68 118E 0 CODE 0
70 1190 0 CODE 0
71 11A0 0 CODE 0
73 11A2 0 CODE 0
75 11B2 0 CODE 0
62 11B4 0 CODE 0
77 11CC 0 CODE 0
/Applications/microchip/xc8/v1.38/sources/common/doprnt.c
464 1790 0 CODE 0
533 1790 0 CODE 0
536 179C 0 CODE 0
541 179E 0 CODE 0
536 17A6 0 CODE 0
/Applications/microchip/xc8/v1.38/sources/common/putch.c
7 1A38 0 CODE 0
9 1A38 0 CODE 0
ES_Framework.c
277 8EA 0 CODE 0
287 8EA 0 CODE 0
288 8EC 0 CODE 0
289 8FC 0 CODE 0
290 930 0 CODE 0
292 96E 0 CODE 0
293 9BE 0 CODE 0
287 9C2 0 CODE 0
298 9D8 0 CODE 0
282 9DC 0 CODE 0
ES_Port.c
218 1966 0 CODE 0
220 1966 0 CODE 0
223 1968 0 CODE 0
224 196C 0 CODE 0
220 1970 0 CODE 0
227 1978 0 CODE 0
ES_Timers.c
284 7D4 0 CODE 0
290 7D4 0 CODE 0
293 7E0 0 CODE 0
296 7E8 0 CODE 0
298 7F8 0 CODE 0
300 818 0 CODE 0
301 81E 0 CODE 0
303 826 0 CODE 0
305 860 0 CODE 0
308 89E 0 CODE 0
309 8DC 0 CODE 0
SPI32_ControlService.c
117 18DC 0 CODE 0
118 18E2 0 CODE 0
Pattern_ControlService.c
135 197C 0 CODE 0
137 197C 0 CODE 0
ToggleService.c
108 1992 0 CODE 0
110 1992 0 CODE 0
ES_LookupTables.c
79 ECE 0 CODE 0
83 ECE 0 CODE 0
86 ED4 0 CODE 0
91 EE0 0 CODE 0
92 F10 0 CODE 0
95 F1A 0 CODE 0
96 F64 0 CODE 0
87 F66 0 CODE 0
99 F6C 0 CODE 0
Can_XmitService.c
133 1826 0 CODE 0
137 1826 0 CODE 0
138 1830 0 CODE 0
139 1834 0 CODE 0
141 183A 0 CODE 0
142 1840 0 CODE 0
SPI32_ControlService.c
138 56A 0 CODE 0
141 56A 0 CODE 0
143 570 0 CODE 0
148 572 0 CODE 0
152 57C 0 CODE 0
159 57E 0 CODE 0
161 588 0 CODE 0
163 59C 0 CODE 0
165 5A4 0 CODE 0
172 5A8 0 CODE 0
174 5B2 0 CODE 0
176 5BA 0 CODE 0
184 5BE 0 CODE 0
186 5C8 0 CODE 0
188 5D0 0 CODE 0
196 5D4 0 CODE 0
198 5DE 0 CODE 0
200 5E6 0 CODE 0
207 5EA 0 CODE 0
209 5F4 0 CODE 0
211 646 0 CODE 0
212 650 0 CODE 0
214 664 0 CODE 0
216 66C 0 CODE 0
221 66E 0 CODE 0
226 674 0 CODE 0
143 676 0 CODE 0
226 69E 0 CODE 0
227 69E 0 CODE 0
228 6AA 0 CODE 0
Pattern_ControlService.c
157 C9C 0 CODE 0
160 C9C 0 CODE 0
162 CA2 0 CODE 0
165 CA4 0 CODE 0
169 CAE 0 CODE 0
173 CB4 0 CODE 0
174 CBA 0 CODE 0
177 CCA 0 CODE 0
181 CCC 0 CODE 0
183 CD6 0 CODE 0
185 CDA 0 CODE 0
191 CDE 0 CODE 0
193 CE8 0 CODE 0
194 CEC 0 CODE 0
196 CEE 0 CODE 0
198 CF8 0 CODE 0
203 CFE 0 CODE 0
205 D08 0 CODE 0
207 D0C 0 CODE 0
213 D10 0 CODE 0
215 D1A 0 CODE 0
217 D1E 0 CODE 0
220 D20 0 CODE 0
222 D2A 0 CODE 0
224 D2E 0 CODE 0
227 D34 0 CODE 0
162 D36 0 CODE 0
227 D52 0 CODE 0
228 D52 0 CODE 0
229 D5E 0 CODE 0
ToggleService.c
130 1672 0 CODE 0
133 1672 0 CODE 0
137 1678 0 CODE 0
138 1682 0 CODE 0
139 1690 0 CODE 0
140 1694 0 CODE 0
141 1696 0 CODE 0
142 169A 0 CODE 0
145 169C 0 CODE 0
148 16A2 0 CODE 0
SPI32_HW.c
84 1A06 0 CODE 0
97 1A0A 0 CODE 0
98 1A0E 0 CODE 0
SPI32_ControlService.c
249 194C 0 CODE 0
250 194C 0 CODE 0
Pattern_ControlService.c
280 18F8 0 CODE 0
281 18F8 0 CODE 0
283 18FE 0 CODE 0
285 1904 0 CODE 0
287 1908 0 CODE 0
289 190C 0 CODE 0
290 1912 0 CODE 0
Pattern_RGBPatterns.c
121 1A10 0 CODE 0
123 1A10 0 CODE 0
124 1A16 0 CODE 0
Pattern_DotStarLED.c
73 1914 0 CODE 0
75 1914 0 CODE 0
76 192E 0 CODE 0
Pattern_ControlService.c
270 184E 0 CODE 0
272 184E 0 CODE 0
274 185C 0 CODE 0
276 186C 0 CODE 0
277 1872 0 CODE 0
Pattern_RGBPatterns.c
76 3CC 0 CODE 0
78 3CC 0 CODE 0
79 3E0 0 CODE 0
82 3F4 0 CODE 0
107 3F6 0 CODE 0
108 3FE 0 CODE 0
107 4A4 0 CODE 0
110 4B4 0 CODE 0
111 4DA 0 CODE 0
112 4E4 0 CODE 0
116 532 0 CODE 0
82 534 0 CODE 0
118 55C 0 CODE 0
/Applications/microchip/xc8/v1.38/sources/common/llmod.c
8 1014 0 CODE 0
13 1014 0 CODE 0
14 1028 0 CODE 0
15 102E 0 CODE 0
16 1030 0 CODE 0
17 103C 0 CODE 0
15 1040 0 CODE 0
20 1046 0 CODE 0
21 106A 0 CODE 0
22 108A 0 CODE 0
23 1096 0 CODE 0
24 109C 0 CODE 0
25 109C 0 CODE 0
26 10AC 0 CODE 0
ES_Timers.c
229 11CE 0 CODE 0
236 11D2 0 CODE 0
238 1204 0 CODE 0
239 121E 0 CODE 0
Pattern_DotStarLED.c
66 1630 0 CODE 0
68 1630 0 CODE 0
70 1656 0 CODE 0
71 1670 0 CODE 0
/Applications/microchip/xc8/v1.38/sources/common/memcpy.c
11 1514 0 CODE 0
24 1514 0 CODE 0
25 151C 0 CODE 0
26 1524 0 CODE 0
27 1526 0 CODE 0
26 1546 0 CODE 0
SPI32_ControlService.c
230 17C4 0 CODE 0
232 17C4 0 CODE 0
234 17CC 0 CODE 0
236 17D2 0 CODE 0
238 17DA 0 CODE 0
240 17DE 0 CODE 0
241 17E4 0 CODE 0
Pattern_ControlService.c
293 1A18 0 CODE 0
295 1A18 0 CODE 0
296 1A1E 0 CODE 0
ES_Timers.c
205 14C6 0 CODE 0
207 14CA 0 CODE 0
209 14D4 0 CODE 0
Can_XmitService.c
145 18BC 0 CODE 0
147 18C0 0 CODE 0
149 18C4 0 CODE 0
150 18CA 0 CODE 0
152 18D0 0 CODE 0
154 18D6 0 CODE 0
155 18DA 0 CODE 0
Can_XmitService.c
173 140C 0 CODE 0
176 140C 0 CODE 0
177 1410 0 CODE 0
178 1414 0 CODE 0
179 1416 0 CODE 0
182 1418 0 CODE 0
184 141C 0 CODE 0
185 1420 0 CODE 0
188 1424 0 CODE 0
189 1426 0 CODE 0
190 1428 0 CODE 0
191 142A 0 CODE 0
192 142C 0 CODE 0
193 142E 0 CODE 0
194 1430 0 CODE 0
195 1432 0 CODE 0
196 1434 0 CODE 0
197 1436 0 CODE 0
198 1438 0 CODE 0
202 143A 0 CODE 0
204 143E 0 CODE 0
205 1444 0 CODE 0
206 144A 0 CODE 0
207 1450 0 CODE 0
211 1456 0 CODE 0
212 145A 0 CODE 0
213 145E 0 CODE 0
218 1462 0 CODE 0
219 1466 0 CODE 0
220 1468 0 CODE 0
221 146A 0 CODE 0
223 146C 0 CODE 0
224 146E 0 CODE 0
225 1470 0 CODE 0
226 1472 0 CODE 0
ES_Queue.c
164 6AC 0 CODE 0
170 6AC 0 CODE 0
171 6B4 0 CODE 0
173 6C8 0 CODE 0
174 6CE 0 CODE 0
176 72A 0 CODE 0
178 73A 0 CODE 0
179 758 0 CODE 0
181 78A 0 CODE 0
182 7A0 0 CODE 0
183 7A4 0 CODE 0
184 7A6 0 CODE 0
185 7B2 0 CODE 0
186 7C8 0 CODE 0
188 7CE 0 CODE 0
/Applications/microchip/xc8/v1.38/sources/common/lbmod.c
4 15A8 0 CODE 0
9 15AC 0 CODE 0
10 15B2 0 CODE 0
12 15B8 0 CODE 0
13 15C6 0 CODE 0
14 15CC 0 CODE 0
15 15D8 0 CODE 0
16 15E0 0 CODE 0
17 15E6 0 CODE 0
ES_CheckEvents.c
46 155E 0 CODE 0
50 155E 0 CODE 0
51 156E 0 CODE 0
50 15A2 0 CODE 0
EventCheckers.c
62 1A34 0 CODE 0
78 1A34 0 CODE 0
ES_Framework.c
242 ACE 0 CODE 0
244 ACE 0 CODE 0
246 ADA 0 CODE 0
248 AEA 0 CODE 0
249 B2E 0 CODE 0
251 B32 0 CODE 0
253 B74 0 CODE 0
254 BAC 0 CODE 0
246 BB0 0 CODE 0
256 BB6 0 CODE 0
Can_XmitService.c
76 17F6 0 CODE 0
80 17FA 0 CODE 0
83 17FE 0 CODE 0
84 1804 0 CODE 0
86 181E 0 CODE 0
87 1820 0 CODE 0
89 1822 0 CODE 0
SPI32_ControlService.c
80 16EC 0 CODE 0
84 16F0 0 CODE 0
86 16F4 0 CODE 0
88 16F8 0 CODE 0
90 16FE 0 CODE 0
91 1704 0 CODE 0
93 171E 0 CODE 0
94 1720 0 CODE 0
96 1722 0 CODE 0
Pattern_ControlService.c
97 1474 0 CODE 0
101 1478 0 CODE 0
103 147C 0 CODE 0
104 1482 0 CODE 0
106 1498 0 CODE 0
108 149E 0 CODE 0
109 14A4 0 CODE 0
111 14BE 0 CODE 0
112 14C0 0 CODE 0
114 14C2 0 CODE 0
ToggleService.c
63 15EC 0 CODE 0
67 15F0 0 CODE 0
71 15F4 0 CODE 0
72 15F8 0 CODE 0
74 15FC 0 CODE 0
75 1600 0 CODE 0
76 1604 0 CODE 0
77 1606 0 CODE 0
81 1608 0 CODE 0
82 160E 0 CODE 0
84 1628 0 CODE 0
85 162A 0 CODE 0
87 162C 0 CODE 0
SPI32_HW.c
64 1A28 0 CODE 0
66 1A28 0 CODE 0
67 1A2C 0 CODE 0
SPI32_HW.c
117 189A 0 CODE 0
123 189A 0 CODE 0
124 189E 0 CODE 0
125 18A2 0 CODE 0
126 18A6 0 CODE 0
128 18AA 0 CODE 0
132 18AC 0 CODE 0
133 18B0 0 CODE 0
134 18B4 0 CODE 0
135 18B6 0 CODE 0
137 18BA 0 CODE 0
Pattern_RGBPatterns.c
69 19EA 0 CODE 0
71 19EA 0 CODE 0
73 19F2 0 CODE 0
74 19F6 0 CODE 0
Pattern_DotStarLED.c
41 9DE 0 CODE 0
50 9E2 0 CODE 0
52 9E6 0 CODE 0
53 9F8 0 CODE 0
55 A3C 0 CODE 0
56 A4E 0 CODE 0
57 A92 0 CODE 0
58 A9A 0 CODE 0
57 ABC 0 CODE 0
ES_Framework.c
351 124E 0 CODE 0
354 1252 0 CODE 0
355 128E 0 CODE 0
356 12BC 0 CODE 0
357 12BE 0 CODE 0
358 12C0 0 CODE 0
ES_Queue.c
85 BBA 0 CODE 0
89 BBA 0 CODE 0
91 BC2 0 CODE 0
95 BE0 0 CODE 0
97 BE6 0 CODE 0
98 C80 0 CODE 0
99 C90 0 CODE 0
101 C94 0 CODE 0
102 C96 0 CODE 0
103 C98 0 CODE 0
/Applications/microchip/xc8/v1.38/sources/common/Umul16.c
15 1726 0 CODE 0
37 1726 0 CODE 0
38 1736 0 CODE 0
39 1744 0 CODE 0
52 1752 0 CODE 0
/Applications/microchip/xc8/v1.38/sources/common/awmod.c
8 F72 0 CODE 0
13 F72 0 CODE 0
14 F78 0 CODE 0
15 F7E 0 CODE 0
16 F88 0 CODE 0
18 F8E 0 CODE 0
19 F94 0 CODE 0
20 F9E 0 CODE 0
21 FAA 0 CODE 0
22 FB0 0 CODE 0
23 FB2 0 CODE 0
24 FBA 0 CODE 0
22 FBE 0 CODE 0
27 FC4 0 CODE 0
28 FD8 0 CODE 0
29 FE8 0 CODE 0
30 FF0 0 CODE 0
32 FF6 0 CODE 0
33 1000 0 CODE 0
34 100A 0 CODE 0
ES_Timers.c
130 19F8 0 CODE 0
133 19F8 0 CODE 0
134 1A04 0 CODE 0
ES_Port.c
72 1930 0 CODE 0
80 1930 0 CODE 0
85 1934 0 CODE 0
91 1938 0 CODE 0
95 193C 0 CODE 0
99 1940 0 CODE 0
107 1944 0 CODE 0
109 1948 0 CODE 0
110 194A 0 CODE 0
ES_Queue.c
58 16B0 0 CODE 0
62 16B0 0 CODE 0
64 16B8 0 CODE 0
65 16C6 0 CODE 0
66 16D8 0 CODE 0
ES_Queue.c
68 8 0 CODE 0
ES_Port.c
112 8 0 CODE 0
ES_Port.c
112 D60 0 CODE 0
118 D92 0 CODE 0
120 D96 0 CODE 0
121 DA2 0 CODE 0
122 DAE 0 CODE 0
123 DB2 0 CODE 0
124 DB6 0 CODE 0
125 DB8 0 CODE 0
126 DBC 0 CODE 0
128 DC0 0 CODE 0
130 DC4 0 CODE 0
131 DC6 0 CODE 0
133 DCA 0 CODE 0
135 DCE 0 CODE 0
136 DD0 0 CODE 0
138 DD4 0 CODE 0
139 DD8 0 CODE 0
140 DDA 0 CODE 0
145 DDE 0 CODE 0
SPI32_HW.c
156 19A8 0 CODE 0
160 19A8 0 CODE 0
161 19AC 0 CODE 0
162 19BC 0 CODE 0
SPI32_ControlService.c
117 19BE 0 CODE 0
118 19BE 0 CODE 0
ES_Framework.c
351 13A2 0 CODE 0
354 13A4 0 CODE 0
355 13DC 0 CODE 0
356 1404 0 CODE 0
357 1406 0 CODE 0
358 1408 0 CODE 0
ES_Queue.c
85 E1A 0 CODE 0
89 E1A 0 CODE 0
91 E22 0 CODE 0
95 E3E 0 CODE 0
97 E44 0 CODE 0
98 EB4 0 CODE 0
99 EC2 0 CODE 0
101 EC6 0 CODE 0
102 EC8 0 CODE 0
103 ECA 0 CODE 0
/Applications/microchip/xc8/v1.38/sources/common/Umul16.c
15 1874 0 CODE 0
37 1874 0 CODE 0
38 1880 0 CODE 0
39 1888 0 CODE 0
52 1890 0 CODE 0
/Applications/microchip/xc8/v1.38/sources/common/awmod.c
8 12C4 0 CODE 0
13 12C4 0 CODE 0
14 12C8 0 CODE 0
15 12CC 0 CODE 0
16 12D4 0 CODE 0
18 12D8 0 CODE 0
19 12DC 0 CODE 0
20 12E4 0 CODE 0
21 12EC 0 CODE 0
22 12F0 0 CODE 0
23 12F2 0 CODE 0
24 12F8 0 CODE 0
22 12FA 0 CODE 0
27 12FE 0 CODE 0
28 130A 0 CODE 0
29 1312 0 CODE 0
30 1318 0 CODE 0
32 131C 0 CODE 0
33 1322 0 CODE 0
34 132A 0 CODE 0
Can_XmitService.c
157 19D4 0 CODE 0
159 19D4 0 CODE 0
160 19D6 0 CODE 0
161 19DA 0 CODE 0
162 19E8 0 CODE 0
ES_Timers.c
229 1334 0 CODE 0
236 1336 0 CODE 0
238 1360 0 CODE 0
239 1378 0 CODE 0
Can_XmitService.c
164 1A20 0 CODE 0
166 1A20 0 CODE 0
167 1A24 0 CODE 0
