[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2480 ]
[d frameptr 4065 ]
"56 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_DeferRecall.c
[e E1 . `uc
ES_NO_EVENT 0
ES_ERROR 1
ES_INIT 2
ES_TIMEOUT 3
ES_SHORT_TIMEOUT 4
PATTERN_START 5
PATTERN_END 6
PATTERN_PAUSE 7
PATTERN_UNPAUSE 8
SPI32_TRANSMIT 9
]
"68 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_Framework.c
[e E1 . `uc
ES_NO_EVENT 0
ES_ERROR 1
ES_INIT 2
ES_TIMEOUT 3
ES_SHORT_TIMEOUT 4
PATTERN_START 5
PATTERN_END 6
PATTERN_PAUSE 7
PATTERN_UNPAUSE 8
SPI32_TRANSMIT 9
]
"242
[e E15424 . `ui
ES_Timer_RATE_OFF 0
ES_Timer_RATE_100uS 3999
ES_Timer_RATE_500uS 19999
ES_Timer_RATE_1mS -25537
ES_Timer_RATE_2mS 14463
ES_Timer_RATE_4mS 28927
ES_Timer_RATE_5mS 3391
ES_Timer_RATE_8mS -7681
ES_Timer_RATE_10mS 6783
ES_Timer_RATE_16mS -15361
ES_Timer_RATE_32mS -30721
]
[e E15495 . `uc
Success 0
FailedPost 1
FailedRun 2
FailedPointer 3
FailedIndex 4
FailedInit 5
]
"73 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_Port.c
[e E15412 . `ui
ES_Timer_RATE_OFF 0
ES_Timer_RATE_100uS 3999
ES_Timer_RATE_500uS 19999
ES_Timer_RATE_1mS -25537
ES_Timer_RATE_2mS 14463
ES_Timer_RATE_4mS 28927
ES_Timer_RATE_5mS 3391
ES_Timer_RATE_8mS -7681
ES_Timer_RATE_10mS 6783
ES_Timer_RATE_16mS -15361
ES_Timer_RATE_32mS -30721
]
"34 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_PostList.c
[e E15431 . `uc
ES_NO_EVENT 0
ES_ERROR 1
ES_INIT 2
ES_TIMEOUT 3
ES_SHORT_TIMEOUT 4
PATTERN_START 5
PATTERN_END 6
PATTERN_PAUSE 7
PATTERN_UNPAUSE 8
SPI32_TRANSMIT 9
]
"59 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_Queue.c
[e E1 . `uc
ES_NO_EVENT 0
ES_ERROR 1
ES_INIT 2
ES_TIMEOUT 3
ES_SHORT_TIMEOUT 4
PATTERN_START 5
PATTERN_END 6
PATTERN_PAUSE 7
PATTERN_UNPAUSE 8
SPI32_TRANSMIT 9
]
"93 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_Timers.c
[e E1 . `uc
ES_NO_EVENT 0
ES_ERROR 1
ES_INIT 2
ES_TIMEOUT 3
ES_SHORT_TIMEOUT 4
PATTERN_START 5
PATTERN_END 6
PATTERN_PAUSE 7
PATTERN_UNPAUSE 8
SPI32_TRANSMIT 9
]
"131
[e E15424 . `ui
ES_Timer_RATE_OFF 0
ES_Timer_RATE_100uS 3999
ES_Timer_RATE_500uS 19999
ES_Timer_RATE_1mS -25537
ES_Timer_RATE_2mS 14463
ES_Timer_RATE_4mS 28927
ES_Timer_RATE_5mS 3391
ES_Timer_RATE_8mS -7681
ES_Timer_RATE_10mS 6783
ES_Timer_RATE_16mS -15361
ES_Timer_RATE_32mS -30721
]
"153
[e E15473 . `c
ES_Timer_ERR -1
ES_Timer_ACTIVE 1
ES_Timer_OK 0
ES_Timer_NOT_ACTIVE 0
]
"53 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/Pattern_ControlService.c
[e E15515 . `uc
Pattern_Startup 0
Pattern_Off 1
Pattern_Running 2
Pattern_Paused 3
]
"99
[e E30 . `uc
ES_NO_EVENT 0
ES_ERROR 1
ES_INIT 2
ES_TIMEOUT 3
ES_SHORT_TIMEOUT 4
PATTERN_START 5
PATTERN_END 6
PATTERN_PAUSE 7
PATTERN_UNPAUSE 8
SPI32_TRANSMIT 9
]
"272
[e E15473 . `c
ES_Timer_ERR -1
ES_Timer_ACTIVE 1
ES_Timer_OK 0
ES_Timer_NOT_ACTIVE 0
]
"50 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/SPI32_ControlService.c
[e E15515 . `uc
SPI32_Startup 0
SPI32_Waiting4Send 1
SPI32_SendingByte1 2
SPI32_SendingByte2 3
SPI32_SendingByte3 4
SPI32_SendingByte4 5
]
"82
[e E30 . `uc
ES_NO_EVENT 0
ES_ERROR 1
ES_INIT 2
ES_TIMEOUT 3
ES_SHORT_TIMEOUT 4
PATTERN_START 5
PATTERN_END 6
PATTERN_PAUSE 7
PATTERN_UNPAUSE 8
SPI32_TRANSMIT 9
]
"159 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/SPI32_HW.c
[e E36 . `uc
ES_NO_EVENT 0
ES_ERROR 1
ES_INIT 2
ES_TIMEOUT 3
ES_SHORT_TIMEOUT 4
PATTERN_START 5
PATTERN_END 6
PATTERN_PAUSE 7
PATTERN_UNPAUSE 8
SPI32_TRANSMIT 9
]
"39 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/main.c
[e E15647 . `uc
Success 0
FailedPost 1
FailedRun 2
FailedPointer 3
FailedIndex 4
FailedInit 5
]
"55
[e E15576 . `ui
ES_Timer_RATE_OFF 0
ES_Timer_RATE_100uS 3999
ES_Timer_RATE_500uS 19999
ES_Timer_RATE_1mS -25537
ES_Timer_RATE_2mS 14463
ES_Timer_RATE_4mS 28927
ES_Timer_RATE_5mS 3391
ES_Timer_RATE_8mS -7681
ES_Timer_RATE_10mS 6783
ES_Timer_RATE_16mS -15361
ES_Timer_RATE_32mS -30721
]
"65 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ToggleService.c
[e E1 . `uc
ES_NO_EVENT 0
ES_ERROR 1
ES_INIT 2
ES_TIMEOUT 3
ES_SHORT_TIMEOUT 4
PATTERN_START 5
PATTERN_END 6
PATTERN_PAUSE 7
PATTERN_UNPAUSE 8
SPI32_TRANSMIT 9
]
"78 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/Can_XmitService.c
[e E30 . `uc
ES_NO_EVENT 0
ES_ERROR 1
ES_INIT 2
ES_TIMEOUT 3
ES_SHORT_TIMEOUT 4
PATTERN_START 5
PATTERN_END 6
PATTERN_PAUSE 7
PATTERN_UNPAUSE 8
SPI32_TRANSMIT 9
]
"161
[e E15473 . `c
ES_Timer_ERR -1
ES_Timer_ACTIVE 1
ES_Timer_OK 0
ES_Timer_NOT_ACTIVE 0
]
"8 /Applications/microchip/xc8/v1.38/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i2___awmod __awmod `(i  1 e 2 0 ]
"464 /Applications/microchip/xc8/v1.38/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 /Applications/microchip/xc8/v1.38/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.38/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /Applications/microchip/xc8/v1.38/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.38/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.38/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.38/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"8 /Applications/microchip/xc8/v1.38/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"11 /Applications/microchip/xc8/v1.38/sources/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"7 /Applications/microchip/xc8/v1.38/sources/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 /Applications/microchip/xc8/v1.38/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.38/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.38/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.38/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v1.38/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"76 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/Can_XmitService.c
[v _InitCan_XmitService InitCan_XmitService `(uc  1 e 1 0 ]
"24 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_Events.h
[s S42 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"133 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/Can_XmitService.c
[v _RunCan_XmitService RunCan_XmitService `(S42  1 e 3 0 ]
"145
[v _XmitData XmitData `(v  1 e 1 0 ]
"157
[v _CanXmitResponse CanXmitResponse `(v  1 e 1 0 ]
"164
[v _CanRCVResponse CanRCVResponse `(v  1 e 1 0 ]
"173
[v _InitCanHardware InitCanHardware `(v  1 s 1 InitCanHardware ]
"46 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_CheckEvents.c
[v _ES_CheckUserEvents ES_CheckUserEvents `(uc  1 e 1 0 ]
"242 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_Framework.c
[v _ES_Initialize ES_Initialize `(E15495  1 e 1 0 ]
"277
[v _ES_Run ES_Run `(E15495  1 e 1 0 ]
"351
[v _ES_PostToService ES_PostToService `(uc  1 e 1 0 ]
[v i2_ES_PostToService ES_PostToService `(uc  1 e 1 0 ]
"376
[v _ES_PostToServiceLIFO ES_PostToServiceLIFO `(uc  1 e 1 0 ]
"79 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_LookupTables.c
[v _ES_GetMSBitSet ES_GetMSBitSet `(uc  1 e 1 0 ]
"72 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_Port.c
[v __HW_Timer_Init _HW_Timer_Init `(v  1 e 1 0 ]
"112
[v _ISR ISR `II(v  1 e 1 0 ]
"192
[v __HW_GetTickCount _HW_GetTickCount `(ui  1 e 2 0 ]
"218
[v __HW_Process_Pending_Ints _HW_Process_Pending_Ints `(uc  1 e 1 0 ]
"142 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_PostList.c
[v _PostToList PostToList `(uc  1 s 1 PostToList ]
"58 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_Queue.c
[v _ES_InitQueue ES_InitQueue `(uc  1 e 1 0 ]
"85
[v _ES_EnQueueFIFO ES_EnQueueFIFO `(uc  1 e 1 0 ]
[v i2_ES_EnQueueFIFO ES_EnQueueFIFO `(uc  1 e 1 0 ]
"123
[v _ES_EnQueueLIFO ES_EnQueueLIFO `(uc  1 e 1 0 ]
"164
[v _ES_DeQueue ES_DeQueue `(uc  1 e 1 0 ]
"130 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_Timers.c
[v _ES_Timer_Init ES_Timer_Init `(v  1 e 1 0 ]
"205
[v _ES_Timer_StopTimer ES_Timer_StopTimer `(E15473  1 e 1 0 ]
"229
[v _ES_Timer_InitTimer ES_Timer_InitTimer `(E15473  1 e 1 0 ]
[v i2_ES_Timer_InitTimer ES_Timer_InitTimer `(E15473  1 e 1 0 ]
"284
[v _ES_Timer_Tick_Resp ES_Timer_Tick_Resp `(v  1 e 1 0 ]
"62 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/EventCheckers.c
[v _Check4Keystroke Check4Keystroke `(uc  1 e 1 0 ]
"25 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/main.c
[v _main main `(i  1 e 2 0 ]
"97 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/Pattern_ControlService.c
[v _InitPatternControlService InitPatternControlService `(uc  1 e 1 0 ]
"135
[v _PostPatternControlService PostPatternControlService `(uc  1 e 1 0 ]
"24 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_Events.h
[s S42 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"157 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/Pattern_ControlService.c
[v _RunPatternControlService RunPatternControlService `(S42  1 e 3 0 ]
"270
[v _ShowPattern ShowPattern `(v  1 s 1 ShowPattern ]
"280
[v _StopPattern StopPattern `(v  1 s 1 StopPattern ]
"293
[v _PausePattern PausePattern `(v  1 s 1 PausePattern ]
"41 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/Pattern_DotStarLED.c
[v _DotStar_Init DotStar_Init `(v  1 e 1 0 ]
"66
[v _DotStar_Show DotStar_Show `(v  1 e 1 0 ]
"73
[v _DotStar_Off DotStar_Off `(v  1 e 1 0 ]
"69 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/Pattern_RGBPatterns.c
[v _SetupPattern SetupPattern `(v  1 e 1 0 ]
"76
[v _UpdatePattern UpdatePattern `(*.39ul  1 e 2 0 ]
"121
[v _ResetPattern ResetPattern `(v  1 e 1 0 ]
"80 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/SPI32_ControlService.c
[v _InitSPI32ControlService InitSPI32ControlService `(uc  1 e 1 0 ]
"117
[v _PostSPI32ControlService PostSPI32ControlService `(uc  1 e 1 0 ]
[v i2_PostSPI32ControlService PostSPI32ControlService `(uc  1 e 1 0 ]
"24 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_Events.h
[s S42 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"138 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/SPI32_ControlService.c
[v _RunSPI32ControlService RunSPI32ControlService `(S42  1 e 3 0 ]
"230
[v _SPI32_TransmitFrames SPI32_TransmitFrames `(v  1 e 1 0 ]
"249
[v _GetNextFrame GetNextFrame `(ul  1 s 4 GetNextFrame ]
"64 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/SPI32_HW.c
[v _SPI32_Init SPI32_Init `(v  1 e 1 0 ]
"84
[v _SPI32_SendByte SPI32_SendByte `(v  1 e 1 0 ]
"117
[v _HW_Init HW_Init `(v  1 s 1 HW_Init ]
"156
[v _SPI32_EOTResponse SPI32_EOTResponse `(v  1 e 1 0 ]
"63 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ToggleService.c
[v _InitToggleService InitToggleService `(uc  1 e 1 0 ]
"108
[v _PostToggleService PostToggleService `(uc  1 e 1 0 ]
"24 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_Events.h
[s S42 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"130 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ToggleService.c
[v _RunToggleService RunToggleService `(S42  1 e 3 0 ]
"16255 /Applications/microchip/xc8/v1.38/include/pic18f2480.h
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3840 ]
"16387
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3841 ]
"19309
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3864 ]
"19441
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3865 ]
[s S879 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"23109
[s S888 . 1 `uc 1 . 1 0 :7:0 
`uc 1 TX0IF 1 0 :1:7 
]
[s S891 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TXB0ABT 1 0 :1:6 
]
[s S894 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB0ERR 1 0 :1:4 
]
[s S897 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXB0LARB 1 0 :1:5 
]
[s S900 . 1 `uc 1 TXB0PRI0 1 0 :1:0 
]
[s S902 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXB0PRI1 1 0 :1:1 
]
[s S905 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB0REQ 1 0 :1:3 
]
[u S908 . 1 `S879 1 . 1 0 `S888 1 . 1 0 `S891 1 . 1 0 `S894 1 . 1 0 `S897 1 . 1 0 `S900 1 . 1 0 `S902 1 . 1 0 `S905 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES908  1 e 1 @3904 ]
"23183
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @3905 ]
"23315
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @3906 ]
"23683
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @3909 ]
"23771
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @3910 ]
"25925
[v _RXB0CON RXB0CON `VEuc  1 e 1 @3936 ]
[s S954 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RXB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"26001
[s S963 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RXB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S970 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S977 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXBODBEN 1 0 :1:2 
]
[s S980 . 1 `uc 1 RXB0FILHIT0 1 0 :1:0 
]
[s S982 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB0FILHIT1 1 0 :1:1 
]
[s S985 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXB0FILHIT2 1 0 :1:2 
]
[s S988 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0FILHIT3 1 0 :1:3 
]
[s S991 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RXB0FILHIT4 1 0 :1:4 
]
[s S994 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXB0FUL 1 0 :1:7 
]
[s S997 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB0M0 1 0 :1:5 
]
[s S1000 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB0M1 1 0 :1:6 
]
[s S1003 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0RTRR0 1 0 :1:3 
]
[s S1006 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB0RTRRO 1 0 :1:5 
]
[u S1009 . 1 `S954 1 . 1 0 `S963 1 . 1 0 `S970 1 . 1 0 `S977 1 . 1 0 `S980 1 . 1 0 `S982 1 . 1 0 `S985 1 . 1 0 `S988 1 . 1 0 `S991 1 . 1 0 `S994 1 . 1 0 `S997 1 . 1 0 `S1000 1 . 1 0 `S1003 1 . 1 0 `S1006 1 . 1 0 ]
[v _RXB0CONbits RXB0CONbits `VES1009  1 e 1 @3936 ]
"27274
[v _CANSTAT CANSTAT `VEuc  1 e 1 @3950 ]
[s S1124 . 1 `uc 1 EICODE0 1 0 :1:0 
`uc 1 EICODE1_ICODE0 1 0 :1:1 
`uc 1 EICODE2_ICODE1 1 0 :1:2 
`uc 1 EICODE3_ICODE2 1 0 :1:3 
`uc 1 EICODE4 1 0 :1:4 
`uc 1 OPMODE0 1 0 :1:5 
`uc 1 OPMODE1 1 0 :1:6 
`uc 1 OPMODE2 1 0 :1:7 
]
"27303
[s S1133 . 1 `uc 1 ICODE0 1 0 :1:0 
`uc 1 ICODE1 1 0 :1:1 
`uc 1 ICODE2 1 0 :1:2 
`uc 1 ICODE3 1 0 :1:3 
]
[s S1138 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EICODE1 1 0 :1:1 
`uc 1 EICODE2 1 0 :1:2 
`uc 1 EICODE3 1 0 :1:3 
]
[u S1143 . 1 `S1124 1 . 1 0 `S1133 1 . 1 0 `S1138 1 . 1 0 ]
[v _CANSTATbits CANSTATbits `VES1143  1 e 1 @3950 ]
"27382
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
[s S1167 . 1 `uc 1 BRP0 1 0 :1:0 
`uc 1 BRP1 1 0 :1:1 
`uc 1 BRP2 1 0 :1:2 
`uc 1 BRP3 1 0 :1:3 
`uc 1 BRP4 1 0 :1:4 
`uc 1 BRP5 1 0 :1:5 
`uc 1 SJW0 1 0 :1:6 
`uc 1 SJW1 1 0 :1:7 
]
"27502
[u S1176 . 1 `S1167 1 . 1 0 ]
[v _BRGCON1bits BRGCON1bits `VES1176  1 e 1 @3952 ]
[s S1188 . 1 `uc 1 PRSEG0 1 0 :1:0 
`uc 1 PRSEG1 1 0 :1:1 
`uc 1 PRSEG2 1 0 :1:2 
`uc 1 SEG1PH0 1 0 :1:3 
`uc 1 SEG1PH1 1 0 :1:4 
`uc 1 SEG1PH2 1 0 :1:5 
`uc 1 SAM 1 0 :1:6 
`uc 1 SEG2PHT 1 0 :1:7 
]
"27567
[s S1197 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SEG2PHTS 1 0 :1:7 
]
[u S1200 . 1 `S1188 1 . 1 0 `S1197 1 . 1 0 ]
[v _BRGCON2bits BRGCON2bits `VES1200  1 e 1 @3953 ]
[s S1216 . 1 `uc 1 SEG2PH0 1 0 :1:0 
`uc 1 SEG2PH1 1 0 :1:1 
`uc 1 SEG2PH2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 WAKFIL 1 0 :1:6 
`uc 1 WAKDIS 1 0 :1:7 
]
"27631
[u S1223 . 1 `S1216 1 . 1 0 ]
[v _BRGCON3bits BRGCON3bits `VES1223  1 e 1 @3954 ]
"27929
[v _ECANCON ECANCON `VEuc  1 e 1 @3959 ]
"27999
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"28209
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"28382
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"28592
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"28724
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"28856
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"28988
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S1082 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"29241
[s S1091 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S1100 . 1 `S1082 1 . 1 0 `S1091 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1100  1 e 1 @3987 ]
"29430
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"29722
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
"30112
[v _PIE3 PIE3 `VEuc  1 e 1 @4003 ]
"31379
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"31448
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"31454
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
"31530
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"31817
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"31886
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"32144
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"32150
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"32341
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"33470
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"35320
"35320
[v _CCP1IF CCP1IF `VEb  1 e 0 @31986 ]
"35692
[v _GIE GIE `VEb  1 e 0 @32663 ]
"35790 /Applications/microchip/xc8/v1.38/include/PIC18F2480.h
[v _IRCF0 IRCF0 `VEb  1 e 0 @32412 ]
"35792
[v _IRCF1 IRCF1 `VEb  1 e 0 @32413 ]
"35794
[v _IRCF2 IRCF2 `VEb  1 e 0 @32414 ]
"35834 /Applications/microchip/xc8/v1.38/include/pic18f2480.h
[v _LATA0 LATA0 `VEb  1 e 0 @31816 ]
"35836
[v _LATA1 LATA1 `VEb  1 e 0 @31817 ]
"36342
[v _RXB0IE RXB0IE `VEb  1 e 0 @32024 ]
"36344
[v _RXB0IF RXB0IF `VEb  1 e 0 @32032 ]
"37780 /Applications/microchip/xc8/v1.38/include/PIC18F2480.h
[v _SCS1 SCS1 `VEb  1 e 0 @32409 ]
"37830 /Applications/microchip/xc8/v1.38/include/pic18f2480.h
[v _SSPIE SSPIE `VEb  1 e 0 @31979 ]
"37832
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"38264
[v _TXB0IE TXB0IE `VEb  1 e 0 @32026 ]
"38266
[v _TXB0IF TXB0IF `VEb  1 e 0 @32034 ]
"53 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/Can_XmitService.c
[v Can_XmitService@MyPriority MyPriority `uc  1 s 1 MyPriority ]
"68 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_Framework.c
[s S80 . 4 `*.37(uc 1 InitFunc 2 0 `*.37(S42 1 RunFunc 2 2 ]
[v _ServDescList ServDescList `C[4]S80  1 s 16 ServDescList ]
"122
[v _Queue0 Queue0 `[4]S42  1 s 12 Queue0 ]
"124
[v _Queue1 Queue1 `[4]S42  1 s 12 Queue1 ]
"127
[v _Queue2 Queue2 `[4]S42  1 s 12 Queue2 ]
"130
[v _Queue3 Queue3 `[4]S42  1 s 12 Queue3 ]
"172
[s S131 . 3 `*.39S42 1 pMem 2 0 `uc 1 Size 1 2 ]
[v _EventQueues EventQueues `C[4]S131  1 s 12 EventQueues ]
"224
[v _Ready Ready `ui  1 e 2 0 ]
"62 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_LookupTables.c
[v _BitNum2SetMask BitNum2SetMask `C[16]ui  1 e 32 0 ]
"74
[v _Nybble2MSBitNum Nybble2MSBitNum `C[15]uc  1 e 15 0 ]
"45 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_Port.c
[v _TickCount TickCount `VEuc  1 s 1 TickCount ]
"51
[v _SysTickCounter SysTickCounter `VEui  1 s 2 SysTickCounter ]
"34 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_PostList.c
[v _DistList00 DistList00 `C[2]*.2(uc  1 s 4 DistList00 ]
"73 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_Timers.c
[v _TMR_TimerArray TMR_TimerArray `[16]ui  1 s 32 TMR_TimerArray ]
"91
[v _TMR_ActiveFlags TMR_ActiveFlags `ui  1 s 2 TMR_ActiveFlags ]
"93
[v _Timer2PostFunc Timer2PostFunc `C[16]*.2(uc  1 s 32 Timer2PostFunc ]
"31 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/EventCheckers.h
[v _ES_EventList ES_EventList `C[1]*.2(uc  1 s 2 ES_EventList ]
"53 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/Pattern_ControlService.c
[v _CurrentState CurrentState `E15515  1 s 1 CurrentState ]
"56
[v _MyPriority MyPriority `uc  1 s 1 MyPriority ]
"59
[v _PatternConfigs PatternConfigs `[5]uc  1 s 5 PatternConfigs ]
"37 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/Pattern_DotStarLED.c
[v _Length Length `uc  1 s 1 Length ]
"38
[v _PixelFrames PixelFrames `[32]ul  1 s 128 PixelFrames ]
"39
[v _OffFrames OffFrames `[32]ul  1 s 128 OffFrames ]
"43 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/Pattern_RGBPatterns.c
[v _PixelPattern PixelPattern `[30]ul  1 s 120 PixelPattern ]
"44
[v Pattern_RGBPatterns@PatternConfigs PatternConfigs `*.39uc  1 s 2 PatternConfigs ]
"45
[v Pattern_RGBPatterns@Length Length `uc  1 s 1 Length ]
"46
[v _PatternStepCounter PatternStepCounter `uc  1 s 1 PatternStepCounter ]
"49
[v _TestColor TestColor `ul  1 s 4 TestColor ]
"51
[v _GenColors GenColors `[13]ul  1 s 52 GenColors ]
"50 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/SPI32_ControlService.c
[v SPI32_ControlService@CurrentState CurrentState `E15515  1 s 1 CurrentState ]
"53
[v SPI32_ControlService@MyPriority MyPriority `uc  1 s 1 MyPriority ]
"55
[v _FrameIndex FrameIndex `uc  1 s 1 FrameIndex ]
"56
[v _NumFrames NumFrames `uc  1 s 1 NumFrames ]
"57
[v _FramePointer FramePointer `*.39ul  1 s 2 FramePointer ]
"58
[v _CurrentFrame CurrentFrame `ul  1 s 4 CurrentFrame ]
"41 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ToggleService.c
[v ToggleService@MyPriority MyPriority `uc  1 s 1 MyPriority ]
"25 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/main.c
[v _main main `(i  1 e 2 0 ]
{
"39
[v main@ErrorType ErrorType `E15647  1 a 1 58 ]
"79
} 0
"464 /Applications/microchip/xc8/v1.38/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"466
[v printf@ap ap `[1]*.39v  1 a 2 2 ]
"499
[v printf@c c `c  1 a 1 4 ]
"464
[v printf@f f `*.25Cuc  1 p 2 0 ]
"1541
} 0
"7 /Applications/microchip/xc8/v1.38/sources/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"277 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_Framework.c
[v _ES_Run ES_Run `(E15495  1 e 1 0 ]
{
"279
[v ES_Run@HighestPrior HighestPrior `uc  1 a 1 57 ]
[s S42 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"280
[v ES_Run@ThisEvent ThisEvent `S42  1 s 3 ThisEvent ]
"302
} 0
"218 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_Port.c
[v __HW_Process_Pending_Ints _HW_Process_Pending_Ints `(uc  1 e 1 0 ]
{
"228
} 0
"284 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_Timers.c
[v _ES_Timer_Tick_Resp ES_Timer_Tick_Resp `(v  1 e 1 0 ]
{
"286
[v ES_Timer_Tick_Resp@NeedsProcessing NeedsProcessing `ui  1 s 2 NeedsProcessing ]
"287
[v ES_Timer_Tick_Resp@NextTimer2Process NextTimer2Process `uc  1 s 1 NextTimer2Process ]
[s S42 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"288
[v ES_Timer_Tick_Resp@NewEvent NewEvent `S42  1 s 3 NewEvent ]
"312
} 0
"117 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/SPI32_ControlService.c
[v _PostSPI32ControlService PostSPI32ControlService `(uc  1 e 1 0 ]
{
[s S42 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
[v PostSPI32ControlService@ThisEvent ThisEvent `S42  1 p 3 29 ]
"119
} 0
"135 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/Pattern_ControlService.c
[v _PostPatternControlService PostPatternControlService `(uc  1 e 1 0 ]
{
[s S42 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
[v PostPatternControlService@ThisEvent ThisEvent `S42  1 p 3 29 ]
"138
} 0
"108 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ToggleService.c
[v _PostToggleService PostToggleService `(uc  1 e 1 0 ]
{
[s S42 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
[v PostToggleService@ThisEvent ThisEvent `S42  1 p 3 29 ]
"111
} 0
"79 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_LookupTables.c
[v _ES_GetMSBitSet ES_GetMSBitSet `(uc  1 e 1 0 ]
{
"81
[v ES_GetMSBitSet@LoopCntr LoopCntr `c  1 a 1 9 ]
"82
[v ES_GetMSBitSet@Nybble2Test Nybble2Test `uc  1 a 1 8 ]
"83
[v ES_GetMSBitSet@ReturnVal ReturnVal `uc  1 a 1 7 ]
"79
[v ES_GetMSBitSet@Val2Check Val2Check `ui  1 p 2 0 ]
"100
} 0
"24 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_Events.h
[s S42 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"133 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/Can_XmitService.c
[v _RunCan_XmitService RunCan_XmitService `(S42  1 e 3 0 ]
{
"135
[v RunCan_XmitService@ReturnEvent ReturnEvent `S42  1 a 3 43 ]
"133
[v RunCan_XmitService@ThisEvent ThisEvent `S42  1 p 3 40 ]
"143
} 0
"24 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_Events.h
[s S42 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"138 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/SPI32_ControlService.c
[v _RunSPI32ControlService RunSPI32ControlService `(S42  1 e 3 0 ]
{
"140
[v RunSPI32ControlService@ReturnEvent ReturnEvent `S42  1 a 3 50 ]
"138
[v RunSPI32ControlService@ThisEvent ThisEvent `S42  1 p 3 40 ]
"228
} 0
"24 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_Events.h
[s S42 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"157 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/Pattern_ControlService.c
[v _RunPatternControlService RunPatternControlService `(S42  1 e 3 0 ]
{
"172
[v RunPatternControlService@testEvent testEvent `S42  1 a 3 46 ]
"159
[v RunPatternControlService@ReturnEvent ReturnEvent `S42  1 a 3 43 ]
"157
[v RunPatternControlService@ThisEvent ThisEvent `S42  1 p 3 40 ]
"229
} 0
"24 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_Events.h
[s S42 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"130 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ToggleService.c
[v _RunToggleService RunToggleService `(S42  1 e 3 0 ]
{
"132
[v RunToggleService@ReturnEvent ReturnEvent `S42  1 a 3 43 ]
"130
[v RunToggleService@ThisEvent ThisEvent `S42  1 p 3 40 ]
"149
} 0
"84 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/SPI32_HW.c
[v _SPI32_SendByte SPI32_SendByte `(v  1 e 1 0 ]
{
[v SPI32_SendByte@newByte newByte `uc  1 a 1 wreg ]
[v SPI32_SendByte@newByte newByte `uc  1 a 1 wreg ]
"97
[v SPI32_SendByte@newByte newByte `uc  1 a 1 0 ]
"98
} 0
"249 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/SPI32_ControlService.c
[v _GetNextFrame GetNextFrame `(ul  1 s 4 GetNextFrame ]
{
"251
} 0
"280 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/Pattern_ControlService.c
[v _StopPattern StopPattern `(v  1 s 1 StopPattern ]
{
"290
} 0
"121 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/Pattern_RGBPatterns.c
[v _ResetPattern ResetPattern `(v  1 e 1 0 ]
{
"124
} 0
"73 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/Pattern_DotStarLED.c
[v _DotStar_Off DotStar_Off `(v  1 e 1 0 ]
{
"76
} 0
"270 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/Pattern_ControlService.c
[v _ShowPattern ShowPattern `(v  1 s 1 ShowPattern ]
{
"277
} 0
"76 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/Pattern_RGBPatterns.c
[v _UpdatePattern UpdatePattern `(*.39ul  1 e 2 0 ]
{
"107
[v UpdatePattern@i i `uc  1 a 1 21 ]
"78
[v UpdatePattern@patternID patternID `uc  1 a 1 20 ]
"79
[v UpdatePattern@brightness brightness `uc  1 a 1 15 ]
"119
} 0
"8 /Applications/microchip/xc8/v1.38/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 8 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 0 ]
[v ___llmod@divisor divisor `ul  1 p 4 4 ]
"26
} 0
"229 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_Timers.c
[v _ES_Timer_InitTimer ES_Timer_InitTimer `(E15473  1 e 1 0 ]
{
[v ES_Timer_InitTimer@Num Num `uc  1 a 1 wreg ]
[v ES_Timer_InitTimer@Num Num `uc  1 a 1 wreg ]
[v ES_Timer_InitTimer@NewTime NewTime `ui  1 p 2 0 ]
"236
[v ES_Timer_InitTimer@Num Num `uc  1 a 1 4 ]
"241
} 0
"66 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/Pattern_DotStarLED.c
[v _DotStar_Show DotStar_Show `(v  1 e 1 0 ]
{
[v DotStar_Show@pixelPointer pixelPointer `*.39ul  1 p 2 38 ]
"71
} 0
"11 /Applications/microchip/xc8/v1.38/sources/common/memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"20
[v memcpy@s s `*.39Cuc  1 a 2 8 ]
"18
[v memcpy@d d `*.39uc  1 a 2 6 ]
"11
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"32
} 0
"230 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/SPI32_ControlService.c
[v _SPI32_TransmitFrames SPI32_TransmitFrames `(v  1 e 1 0 ]
{
[s S42 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"239
[v SPI32_TransmitFrames@transmitEvent transmitEvent `S42  1 a 3 35 ]
"230
[v SPI32_TransmitFrames@framePointer framePointer `*.39ul  1 p 2 32 ]
[v SPI32_TransmitFrames@numFrames numFrames `uc  1 p 1 34 ]
"243
} 0
"293 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/Pattern_ControlService.c
[v _PausePattern PausePattern `(v  1 s 1 PausePattern ]
{
"296
} 0
"205 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_Timers.c
[v _ES_Timer_StopTimer ES_Timer_StopTimer `(E15473  1 e 1 0 ]
{
[v ES_Timer_StopTimer@Num Num `uc  1 a 1 wreg ]
[v ES_Timer_StopTimer@Num Num `uc  1 a 1 wreg ]
"207
[v ES_Timer_StopTimer@Num Num `uc  1 a 1 4 ]
"211
} 0
"145 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/Can_XmitService.c
[v _XmitData XmitData `(v  1 e 1 0 ]
{
[v XmitData@DataByte DataByte `uc  1 a 1 wreg ]
[v XmitData@DataByte DataByte `uc  1 a 1 wreg ]
"147
[v XmitData@DataByte DataByte `uc  1 a 1 0 ]
"155
} 0
"173
[v _InitCanHardware InitCanHardware `(v  1 s 1 InitCanHardware ]
{
"226
} 0
"164 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_Queue.c
[v _ES_DeQueue ES_DeQueue `(uc  1 e 1 0 ]
{
[s S384 . 3 `uc 1 QueueSize 1 0 `uc 1 CurrentIndex 1 1 `uc 1 NumEntries 1 2 ]
"167
[v ES_DeQueue@pThisQueue pThisQueue `*.39S384  1 a 2 20 ]
"168
[v ES_DeQueue@NumLeft NumLeft `uc  1 a 1 19 ]
"166
[v ES_DeQueue@SaveCrit SaveCrit `uc  1 a 1 18 ]
[s S42 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"164
[v ES_DeQueue@pBlock pBlock `*.39S42  1 p 2 12 ]
[v ES_DeQueue@pReturnEvent pReturnEvent `*.39S42  1 p 2 14 ]
"189
} 0
"4 /Applications/microchip/xc8/v1.38/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 3 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 2 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 1 ]
"18
} 0
"46 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_CheckEvents.c
[v _ES_CheckUserEvents ES_CheckUserEvents `(uc  1 e 1 0 ]
{
"48
[v ES_CheckUserEvents@i i `uc  1 a 1 0 ]
"58
} 0
"62 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/EventCheckers.c
[v _Check4Keystroke Check4Keystroke `(uc  1 e 1 0 ]
{
"79
} 0
"242 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_Framework.c
[v _ES_Initialize ES_Initialize `(E15495  1 e 1 0 ]
{
"243
[v ES_Initialize@i i `uc  1 a 1 35 ]
"242
[v ES_Initialize@NewRate NewRate `E15424  1 p 2 33 ]
"257
} 0
"76 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/Can_XmitService.c
[v _InitCan_XmitService InitCan_XmitService `(uc  1 e 1 0 ]
{
[v InitCan_XmitService@Priority Priority `uc  1 a 1 wreg ]
[s S42 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"78
[v InitCan_XmitService@ThisEvent ThisEvent `S42  1 a 3 29 ]
"76
[v InitCan_XmitService@Priority Priority `uc  1 a 1 wreg ]
"80
[v InitCan_XmitService@Priority Priority `uc  1 a 1 32 ]
"91
} 0
"80 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/SPI32_ControlService.c
[v _InitSPI32ControlService InitSPI32ControlService `(uc  1 e 1 0 ]
{
[v InitSPI32ControlService@Priority Priority `uc  1 a 1 wreg ]
[s S42 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"82
[v InitSPI32ControlService@ThisEvent ThisEvent `S42  1 a 3 29 ]
"80
[v InitSPI32ControlService@Priority Priority `uc  1 a 1 wreg ]
"84
[v InitSPI32ControlService@Priority Priority `uc  1 a 1 32 ]
"98
} 0
"97 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/Pattern_ControlService.c
[v _InitPatternControlService InitPatternControlService `(uc  1 e 1 0 ]
{
[v InitPatternControlService@Priority Priority `uc  1 a 1 wreg ]
[s S42 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"99
[v InitPatternControlService@ThisEvent ThisEvent `S42  1 a 3 29 ]
"97
[v InitPatternControlService@Priority Priority `uc  1 a 1 wreg ]
"101
[v InitPatternControlService@Priority Priority `uc  1 a 1 32 ]
"116
} 0
"63 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ToggleService.c
[v _InitToggleService InitToggleService `(uc  1 e 1 0 ]
{
[v InitToggleService@Priority Priority `uc  1 a 1 wreg ]
[s S42 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"65
[v InitToggleService@ThisEvent ThisEvent `S42  1 a 3 29 ]
"63
[v InitToggleService@Priority Priority `uc  1 a 1 wreg ]
"67
[v InitToggleService@Priority Priority `uc  1 a 1 32 ]
"89
} 0
"64 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/SPI32_HW.c
[v _SPI32_Init SPI32_Init `(v  1 e 1 0 ]
{
"67
} 0
"117
[v _HW_Init HW_Init `(v  1 s 1 HW_Init ]
{
"137
} 0
"69 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/Pattern_RGBPatterns.c
[v _SetupPattern SetupPattern `(v  1 e 1 0 ]
{
[v SetupPattern@configs configs `*.39uc  1 p 2 0 ]
[v SetupPattern@numPixels numPixels `uc  1 p 1 2 ]
"74
} 0
"41 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/Pattern_DotStarLED.c
[v _DotStar_Init DotStar_Init `(v  1 e 1 0 ]
{
[v DotStar_Init@numPixels numPixels `uc  1 a 1 wreg ]
"57
[v DotStar_Init@i i `uc  1 a 1 3 ]
"41
[v DotStar_Init@numPixels numPixels `uc  1 a 1 wreg ]
"50
[v DotStar_Init@numPixels numPixels `uc  1 a 1 2 ]
"60
} 0
"351 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_Framework.c
[v _ES_PostToService ES_PostToService `(uc  1 e 1 0 ]
{
[v ES_PostToService@WhichService WhichService `uc  1 a 1 wreg ]
[v ES_PostToService@WhichService WhichService `uc  1 a 1 wreg ]
[s S42 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
[v ES_PostToService@TheEvent TheEvent `S42  1 p 3 23 ]
"354
[v ES_PostToService@WhichService WhichService `uc  1 a 1 28 ]
"359
} 0
"85 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_Queue.c
[v _ES_EnQueueFIFO ES_EnQueueFIFO `(uc  1 e 1 0 ]
{
[s S384 . 3 `uc 1 QueueSize 1 0 `uc 1 CurrentIndex 1 1 `uc 1 NumEntries 1 2 ]
"88
[v ES_EnQueueFIFO@pThisQueue pThisQueue `*.39S384  1 a 2 21 ]
"87
[v ES_EnQueueFIFO@SaveCrit SaveCrit `uc  1 a 1 20 ]
[s S42 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"85
[v ES_EnQueueFIFO@pBlock pBlock `*.39S42  1 p 2 12 ]
[v ES_EnQueueFIFO@Event2Add Event2Add `S42  1 p 3 14 ]
"104
} 0
"15 /Applications/microchip/xc8/v1.38/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 10 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 6 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 8 ]
"53
} 0
"8 /Applications/microchip/xc8/v1.38/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"130 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_Timers.c
[v _ES_Timer_Init ES_Timer_Init `(v  1 e 1 0 ]
{
[v ES_Timer_Init@Rate Rate `E15424  1 p 2 2 ]
"134
} 0
"72 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_Port.c
[v __HW_Timer_Init _HW_Timer_Init `(v  1 e 1 0 ]
{
[v __HW_Timer_Init@Rate Rate `E15412  1 p 2 0 ]
"110
} 0
"58 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_Queue.c
[v _ES_InitQueue ES_InitQueue `(uc  1 e 1 0 ]
{
[s S384 . 3 `uc 1 QueueSize 1 0 `uc 1 CurrentIndex 1 1 `uc 1 NumEntries 1 2 ]
"60
[v ES_InitQueue@pThisQueue pThisQueue `*.39S384  1 a 2 3 ]
[s S42 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"58
[v ES_InitQueue@pBlock pBlock `*.39S42  1 p 2 0 ]
[v ES_InitQueue@BlockSize BlockSize `uc  1 p 1 2 ]
"68
} 0
"112 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_Port.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"115
[v ISR@LastTime LastTime `ui  1 s 2 LastTime ]
"116
[v ISR@NextTime NextTime `ui  1 s 2 NextTime ]
"145
} 0
"156 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/SPI32_HW.c
[v _SPI32_EOTResponse SPI32_EOTResponse `(v  1 e 1 0 ]
{
[s S42 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
"159
[v SPI32_EOTResponse@EOTevent EOTevent `S42  1 a 3 32 ]
"162
} 0
"117 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/SPI32_ControlService.c
[v i2_PostSPI32ControlService PostSPI32ControlService `(uc  1 e 1 0 ]
{
[s S42 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
[v i2PostSPI32ControlService@ThisEvent ThisEvent `S42  1 p 3 29 ]
"119
} 0
"351 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_Framework.c
[v i2_ES_PostToService ES_PostToService `(uc  1 e 1 0 ]
{
[v i2ES_PostToService@WhichService WhichService `uc  1 a 1 wreg ]
[v i2ES_PostToService@WhichService WhichService `uc  1 a 1 wreg ]
[s S42 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
[v i2ES_PostToService@TheEvent TheEvent `S42  1 p 3 23 ]
"354
[v i2ES_PostToService@WhichService WhichService `uc  1 a 1 28 ]
"359
} 0
"85 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_Queue.c
[v i2_ES_EnQueueFIFO ES_EnQueueFIFO `(uc  1 e 1 0 ]
{
[s S384 . 3 `uc 1 QueueSize 1 0 `uc 1 CurrentIndex 1 1 `uc 1 NumEntries 1 2 ]
[v i2ES_EnQueueFIFO@pThisQueue ES_EnQueueFIFO `*.39S384  1 a 2 21 ]
[v i2ES_EnQueueFIFO@SaveCrit ES_EnQueueFIFO `uc  1 a 1 20 ]
[s S42 ES_Event_t 3 `E1 1 EventType 1 0 `ui 1 EventParam 2 1 ]
[v i2ES_EnQueueFIFO@pBlock pBlock `*.39S42  1 p 2 12 ]
[v i2ES_EnQueueFIFO@Event2Add Event2Add `S42  1 p 3 14 ]
"104
} 0
"15 /Applications/microchip/xc8/v1.38/sources/common/Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
[v i2___wmul@product __wmul `ui  1 a 2 10 ]
[v i2___wmul@multiplier multiplier `ui  1 p 2 6 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 8 ]
"53
} 0
"8 /Applications/microchip/xc8/v1.38/sources/common/awmod.c
[v i2___awmod __awmod `(i  1 e 2 0 ]
{
[v i2___awmod@sign __awmod `uc  1 a 1 5 ]
[v i2___awmod@counter __awmod `uc  1 a 1 4 ]
[v i2___awmod@dividend dividend `i  1 p 2 0 ]
[v i2___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"157 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/Can_XmitService.c
[v _CanXmitResponse CanXmitResponse `(v  1 e 1 0 ]
{
"162
} 0
"229 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/ES_Timers.c
[v i2_ES_Timer_InitTimer ES_Timer_InitTimer `(E15473  1 e 1 0 ]
{
[v i2ES_Timer_InitTimer@Num Num `uc  1 a 1 wreg ]
[v i2ES_Timer_InitTimer@Num Num `uc  1 a 1 wreg ]
[v i2ES_Timer_InitTimer@NewTime NewTime `ui  1 p 2 0 ]
"236
[v i2ES_Timer_InitTimer@Num Num `uc  1 a 1 4 ]
"241
} 0
"164 /Users/jeannywang/Desktop/ME218D/CAN Testing/DotStar_Pattern_Control/Can_XmitService.c
[v _CanRCVResponse CanRCVResponse `(v  1 e 1 0 ]
{
"169
} 0
